('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 0])), ('IG', [1, 0]))), ('NOT', ('CW', [0, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 1])), ('IG', [0, 1]))), ('NOT', ('CW', [0, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 0])), ('IG', [1, 0]))), ('NOT', ('CH', [0, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 1])), ('IG', [0, 1]))), ('NOT', ('CH', [0, 0])))
('OR', ('NOT', ('IG', [0, 0])), ('IS', [0, 0]))
('OR', ('NOT', ('IG', [0, 0])), ('NOT', ('IU', [0, 0])))
('AND', ('OR', ('NOT', ('IS', [0, 0])), ('AND', ('NOT', ('CH', [0, 0])), ('NOT', ('CW', [0, 0])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [0, 0])), ('NOT', ('CW', [0, 0])))), ('IS', [0, 0])))
('AND', ('OR', ('NOT', ('IU', [0, 0])), ('OR', ('IH', [0, 0]), ('IW', [0, 0]))), ('OR', ('NOT', ('OR', ('IH', [0, 0]), ('IW', [0, 0]))), ('IU', [0, 0])))
('OR', ('NOT', ('IW', [0, 0])), ('NOT', ('CH', [0, 0])))
('OR', ('NOT', ('IH', [0, 0])), ('NOT', ('CW', [0, 0])))
('OR', ('NOT', ('NOT', ('CW', [0, 0]))), ('NOT', ('IW', [0, 0])))
('OR', ('NOT', ('NOT', ('CH', [0, 0]))), ('NOT', ('IH', [0, 0])))
('CWC', [0, 0])
('OR', ('NOT', ('HS', [0, 0])), ('OR', ('IW', [1, 0]), ('IW', [0, 1])))
('OR', ('NOT', ('HB', [0, 0])), ('OR', ('IH', [1, 0]), ('IH', [0, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 1])), ('IG', [1, 1]))), ('NOT', ('CW', [0, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 2])), ('IG', [0, 2]))), ('NOT', ('CW', [0, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 0])), ('IG', [0, 0]))), ('NOT', ('CW', [0, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 1])), ('IG', [1, 1]))), ('NOT', ('CH', [0, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 2])), ('IG', [0, 2]))), ('NOT', ('CH', [0, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 0])), ('IG', [0, 0]))), ('NOT', ('CH', [0, 1])))
('OR', ('NOT', ('IG', [0, 1])), ('IS', [0, 1]))
('OR', ('NOT', ('IG', [0, 1])), ('NOT', ('IU', [0, 1])))
('AND', ('OR', ('NOT', ('IS', [0, 1])), ('AND', ('NOT', ('CH', [0, 1])), ('NOT', ('CW', [0, 1])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [0, 1])), ('NOT', ('CW', [0, 1])))), ('IS', [0, 1])))
('AND', ('OR', ('NOT', ('IU', [0, 1])), ('OR', ('IH', [0, 1]), ('IW', [0, 1]))), ('OR', ('NOT', ('OR', ('IH', [0, 1]), ('IW', [0, 1]))), ('IU', [0, 1])))
('OR', ('NOT', ('IW', [0, 1])), ('NOT', ('CH', [0, 1])))
('OR', ('NOT', ('IH', [0, 1])), ('NOT', ('CW', [0, 1])))
('OR', ('NOT', ('NOT', ('CW', [0, 1]))), ('NOT', ('IW', [0, 1])))
('OR', ('NOT', ('NOT', ('CH', [0, 1]))), ('NOT', ('IH', [0, 1])))
('CWC', [0, 1])
('OR', ('NOT', ('HS', [0, 1])), ('OR', ('OR', ('IW', [1, 1]), ('IW', [0, 2])), ('IW', [0, 0])))
('OR', ('NOT', ('HB', [0, 1])), ('OR', ('OR', ('IH', [1, 1]), ('IH', [0, 2])), ('IH', [0, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 2])), ('IG', [1, 2]))), ('NOT', ('CW', [0, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 3])), ('IG', [0, 3]))), ('NOT', ('CW', [0, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 1])), ('IG', [0, 1]))), ('NOT', ('CW', [0, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 2])), ('IG', [1, 2]))), ('NOT', ('CH', [0, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 3])), ('IG', [0, 3]))), ('NOT', ('CH', [0, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 1])), ('IG', [0, 1]))), ('NOT', ('CH', [0, 2])))
('OR', ('NOT', ('IG', [0, 2])), ('IS', [0, 2]))
('OR', ('NOT', ('IG', [0, 2])), ('NOT', ('IU', [0, 2])))
('AND', ('OR', ('NOT', ('IS', [0, 2])), ('AND', ('NOT', ('CH', [0, 2])), ('NOT', ('CW', [0, 2])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [0, 2])), ('NOT', ('CW', [0, 2])))), ('IS', [0, 2])))
('AND', ('OR', ('NOT', ('IU', [0, 2])), ('OR', ('IH', [0, 2]), ('IW', [0, 2]))), ('OR', ('NOT', ('OR', ('IH', [0, 2]), ('IW', [0, 2]))), ('IU', [0, 2])))
('OR', ('NOT', ('IW', [0, 2])), ('NOT', ('CH', [0, 2])))
('OR', ('NOT', ('IH', [0, 2])), ('NOT', ('CW', [0, 2])))
('OR', ('NOT', ('NOT', ('CW', [0, 2]))), ('NOT', ('IW', [0, 2])))
('OR', ('NOT', ('NOT', ('CH', [0, 2]))), ('NOT', ('IH', [0, 2])))
('CWC', [0, 2])
('OR', ('NOT', ('HS', [0, 2])), ('OR', ('OR', ('IW', [1, 2]), ('IW', [0, 3])), ('IW', [0, 1])))
('OR', ('NOT', ('HB', [0, 2])), ('OR', ('OR', ('IH', [1, 2]), ('IH', [0, 3])), ('IH', [0, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 3])), ('IG', [1, 3]))), ('NOT', ('CW', [0, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 4])), ('IG', [0, 4]))), ('NOT', ('CW', [0, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 2])), ('IG', [0, 2]))), ('NOT', ('CW', [0, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 3])), ('IG', [1, 3]))), ('NOT', ('CH', [0, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 4])), ('IG', [0, 4]))), ('NOT', ('CH', [0, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 2])), ('IG', [0, 2]))), ('NOT', ('CH', [0, 3])))
('OR', ('NOT', ('IG', [0, 3])), ('IS', [0, 3]))
('OR', ('NOT', ('IG', [0, 3])), ('NOT', ('IU', [0, 3])))
('AND', ('OR', ('NOT', ('IS', [0, 3])), ('AND', ('NOT', ('CH', [0, 3])), ('NOT', ('CW', [0, 3])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [0, 3])), ('NOT', ('CW', [0, 3])))), ('IS', [0, 3])))
('AND', ('OR', ('NOT', ('IU', [0, 3])), ('OR', ('IH', [0, 3]), ('IW', [0, 3]))), ('OR', ('NOT', ('OR', ('IH', [0, 3]), ('IW', [0, 3]))), ('IU', [0, 3])))
('OR', ('NOT', ('IW', [0, 3])), ('NOT', ('CH', [0, 3])))
('OR', ('NOT', ('IH', [0, 3])), ('NOT', ('CW', [0, 3])))
('OR', ('NOT', ('NOT', ('CW', [0, 3]))), ('NOT', ('IW', [0, 3])))
('OR', ('NOT', ('NOT', ('CH', [0, 3]))), ('NOT', ('IH', [0, 3])))
('CWC', [0, 3])
('OR', ('NOT', ('HS', [0, 3])), ('OR', ('OR', ('IW', [1, 3]), ('IW', [0, 4])), ('IW', [0, 2])))
('OR', ('NOT', ('HB', [0, 3])), ('OR', ('OR', ('IH', [1, 3]), ('IH', [0, 4])), ('IH', [0, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 4])), ('IG', [1, 4]))), ('NOT', ('CW', [0, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 3])), ('IG', [0, 3]))), ('NOT', ('CW', [0, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 4])), ('IG', [1, 4]))), ('NOT', ('CH', [0, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 3])), ('IG', [0, 3]))), ('NOT', ('CH', [0, 4])))
('OR', ('NOT', ('IG', [0, 4])), ('IS', [0, 4]))
('OR', ('NOT', ('IG', [0, 4])), ('NOT', ('IU', [0, 4])))
('AND', ('OR', ('NOT', ('IS', [0, 4])), ('AND', ('NOT', ('CH', [0, 4])), ('NOT', ('CW', [0, 4])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [0, 4])), ('NOT', ('CW', [0, 4])))), ('IS', [0, 4])))
('AND', ('OR', ('NOT', ('IU', [0, 4])), ('OR', ('IH', [0, 4]), ('IW', [0, 4]))), ('OR', ('NOT', ('OR', ('IH', [0, 4]), ('IW', [0, 4]))), ('IU', [0, 4])))
('OR', ('NOT', ('IW', [0, 4])), ('NOT', ('CH', [0, 4])))
('OR', ('NOT', ('IH', [0, 4])), ('NOT', ('CW', [0, 4])))
('OR', ('NOT', ('NOT', ('CW', [0, 4]))), ('NOT', ('IW', [0, 4])))
('OR', ('NOT', ('NOT', ('CH', [0, 4]))), ('NOT', ('IH', [0, 4])))
('CWC', [0, 4])
('OR', ('NOT', ('HS', [0, 4])), ('OR', ('IW', [1, 4]), ('IW', [0, 3])))
('OR', ('NOT', ('HB', [0, 4])), ('OR', ('IH', [1, 4]), ('IH', [0, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 0])), ('IG', [2, 0]))), ('NOT', ('CW', [1, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 0])), ('IG', [0, 0]))), ('NOT', ('CW', [1, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 1])), ('IG', [1, 1]))), ('NOT', ('CW', [1, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 0])), ('IG', [2, 0]))), ('NOT', ('CH', [1, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 0])), ('IG', [0, 0]))), ('NOT', ('CH', [1, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 1])), ('IG', [1, 1]))), ('NOT', ('CH', [1, 0])))
('OR', ('NOT', ('IG', [1, 0])), ('IS', [1, 0]))
('OR', ('NOT', ('IG', [1, 0])), ('NOT', ('IU', [1, 0])))
('AND', ('OR', ('NOT', ('IS', [1, 0])), ('AND', ('NOT', ('CH', [1, 0])), ('NOT', ('CW', [1, 0])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [1, 0])), ('NOT', ('CW', [1, 0])))), ('IS', [1, 0])))
('AND', ('OR', ('NOT', ('IU', [1, 0])), ('OR', ('IH', [1, 0]), ('IW', [1, 0]))), ('OR', ('NOT', ('OR', ('IH', [1, 0]), ('IW', [1, 0]))), ('IU', [1, 0])))
('OR', ('NOT', ('IW', [1, 0])), ('NOT', ('CH', [1, 0])))
('OR', ('NOT', ('IH', [1, 0])), ('NOT', ('CW', [1, 0])))
('OR', ('NOT', ('NOT', ('CW', [1, 0]))), ('NOT', ('IW', [1, 0])))
('OR', ('NOT', ('NOT', ('CH', [1, 0]))), ('NOT', ('IH', [1, 0])))
('CWC', [1, 0])
('OR', ('NOT', ('HS', [1, 0])), ('OR', ('OR', ('IW', [2, 0]), ('IW', [0, 0])), ('IW', [1, 1])))
('OR', ('NOT', ('HB', [1, 0])), ('OR', ('OR', ('IH', [2, 0]), ('IH', [0, 0])), ('IH', [1, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 1])), ('IG', [2, 1]))), ('NOT', ('CW', [1, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 1])), ('IG', [0, 1]))), ('NOT', ('CW', [1, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 2])), ('IG', [1, 2]))), ('NOT', ('CW', [1, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 0])), ('IG', [1, 0]))), ('NOT', ('CW', [1, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 1])), ('IG', [2, 1]))), ('NOT', ('CH', [1, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 1])), ('IG', [0, 1]))), ('NOT', ('CH', [1, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 2])), ('IG', [1, 2]))), ('NOT', ('CH', [1, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 0])), ('IG', [1, 0]))), ('NOT', ('CH', [1, 1])))
('OR', ('NOT', ('IG', [1, 1])), ('IS', [1, 1]))
('OR', ('NOT', ('IG', [1, 1])), ('NOT', ('IU', [1, 1])))
('AND', ('OR', ('NOT', ('IS', [1, 1])), ('AND', ('NOT', ('CH', [1, 1])), ('NOT', ('CW', [1, 1])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [1, 1])), ('NOT', ('CW', [1, 1])))), ('IS', [1, 1])))
('AND', ('OR', ('NOT', ('IU', [1, 1])), ('OR', ('IH', [1, 1]), ('IW', [1, 1]))), ('OR', ('NOT', ('OR', ('IH', [1, 1]), ('IW', [1, 1]))), ('IU', [1, 1])))
('OR', ('NOT', ('IW', [1, 1])), ('NOT', ('CH', [1, 1])))
('OR', ('NOT', ('IH', [1, 1])), ('NOT', ('CW', [1, 1])))
('OR', ('NOT', ('NOT', ('CW', [1, 1]))), ('NOT', ('IW', [1, 1])))
('OR', ('NOT', ('NOT', ('CH', [1, 1]))), ('NOT', ('IH', [1, 1])))
('CWC', [1, 1])
('OR', ('NOT', ('HS', [1, 1])), ('OR', ('OR', ('OR', ('IW', [2, 1]), ('IW', [0, 1])), ('IW', [1, 2])), ('IW', [1, 0])))
('OR', ('NOT', ('HB', [1, 1])), ('OR', ('OR', ('OR', ('IH', [2, 1]), ('IH', [0, 1])), ('IH', [1, 2])), ('IH', [1, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 2])), ('IG', [2, 2]))), ('NOT', ('CW', [1, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 2])), ('IG', [0, 2]))), ('NOT', ('CW', [1, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 3])), ('IG', [1, 3]))), ('NOT', ('CW', [1, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 1])), ('IG', [1, 1]))), ('NOT', ('CW', [1, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 2])), ('IG', [2, 2]))), ('NOT', ('CH', [1, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 2])), ('IG', [0, 2]))), ('NOT', ('CH', [1, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 3])), ('IG', [1, 3]))), ('NOT', ('CH', [1, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 1])), ('IG', [1, 1]))), ('NOT', ('CH', [1, 2])))
('OR', ('NOT', ('IG', [1, 2])), ('IS', [1, 2]))
('OR', ('NOT', ('IG', [1, 2])), ('NOT', ('IU', [1, 2])))
('AND', ('OR', ('NOT', ('IS', [1, 2])), ('AND', ('NOT', ('CH', [1, 2])), ('NOT', ('CW', [1, 2])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [1, 2])), ('NOT', ('CW', [1, 2])))), ('IS', [1, 2])))
('AND', ('OR', ('NOT', ('IU', [1, 2])), ('OR', ('IH', [1, 2]), ('IW', [1, 2]))), ('OR', ('NOT', ('OR', ('IH', [1, 2]), ('IW', [1, 2]))), ('IU', [1, 2])))
('OR', ('NOT', ('IW', [1, 2])), ('NOT', ('CH', [1, 2])))
('OR', ('NOT', ('IH', [1, 2])), ('NOT', ('CW', [1, 2])))
('OR', ('NOT', ('NOT', ('CW', [1, 2]))), ('NOT', ('IW', [1, 2])))
('OR', ('NOT', ('NOT', ('CH', [1, 2]))), ('NOT', ('IH', [1, 2])))
('CWC', [1, 2])
('OR', ('NOT', ('HS', [1, 2])), ('OR', ('OR', ('OR', ('IW', [2, 2]), ('IW', [0, 2])), ('IW', [1, 3])), ('IW', [1, 1])))
('OR', ('NOT', ('HB', [1, 2])), ('OR', ('OR', ('OR', ('IH', [2, 2]), ('IH', [0, 2])), ('IH', [1, 3])), ('IH', [1, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 3])), ('IG', [2, 3]))), ('NOT', ('CW', [1, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 3])), ('IG', [0, 3]))), ('NOT', ('CW', [1, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 4])), ('IG', [1, 4]))), ('NOT', ('CW', [1, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 2])), ('IG', [1, 2]))), ('NOT', ('CW', [1, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 3])), ('IG', [2, 3]))), ('NOT', ('CH', [1, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 3])), ('IG', [0, 3]))), ('NOT', ('CH', [1, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 4])), ('IG', [1, 4]))), ('NOT', ('CH', [1, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 2])), ('IG', [1, 2]))), ('NOT', ('CH', [1, 3])))
('OR', ('NOT', ('IG', [1, 3])), ('IS', [1, 3]))
('OR', ('NOT', ('IG', [1, 3])), ('NOT', ('IU', [1, 3])))
('AND', ('OR', ('NOT', ('IS', [1, 3])), ('AND', ('NOT', ('CH', [1, 3])), ('NOT', ('CW', [1, 3])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [1, 3])), ('NOT', ('CW', [1, 3])))), ('IS', [1, 3])))
('AND', ('OR', ('NOT', ('IU', [1, 3])), ('OR', ('IH', [1, 3]), ('IW', [1, 3]))), ('OR', ('NOT', ('OR', ('IH', [1, 3]), ('IW', [1, 3]))), ('IU', [1, 3])))
('OR', ('NOT', ('IW', [1, 3])), ('NOT', ('CH', [1, 3])))
('OR', ('NOT', ('IH', [1, 3])), ('NOT', ('CW', [1, 3])))
('OR', ('NOT', ('NOT', ('CW', [1, 3]))), ('NOT', ('IW', [1, 3])))
('OR', ('NOT', ('NOT', ('CH', [1, 3]))), ('NOT', ('IH', [1, 3])))
('CWC', [1, 3])
('OR', ('NOT', ('HS', [1, 3])), ('OR', ('OR', ('OR', ('IW', [2, 3]), ('IW', [0, 3])), ('IW', [1, 4])), ('IW', [1, 2])))
('OR', ('NOT', ('HB', [1, 3])), ('OR', ('OR', ('OR', ('IH', [2, 3]), ('IH', [0, 3])), ('IH', [1, 4])), ('IH', [1, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 4])), ('IG', [2, 4]))), ('NOT', ('CW', [1, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [0, 4])), ('IG', [0, 4]))), ('NOT', ('CW', [1, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 3])), ('IG', [1, 3]))), ('NOT', ('CW', [1, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 4])), ('IG', [2, 4]))), ('NOT', ('CH', [1, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [0, 4])), ('IG', [0, 4]))), ('NOT', ('CH', [1, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 3])), ('IG', [1, 3]))), ('NOT', ('CH', [1, 4])))
('OR', ('NOT', ('IG', [1, 4])), ('IS', [1, 4]))
('OR', ('NOT', ('IG', [1, 4])), ('NOT', ('IU', [1, 4])))
('AND', ('OR', ('NOT', ('IS', [1, 4])), ('AND', ('NOT', ('CH', [1, 4])), ('NOT', ('CW', [1, 4])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [1, 4])), ('NOT', ('CW', [1, 4])))), ('IS', [1, 4])))
('AND', ('OR', ('NOT', ('IU', [1, 4])), ('OR', ('IH', [1, 4]), ('IW', [1, 4]))), ('OR', ('NOT', ('OR', ('IH', [1, 4]), ('IW', [1, 4]))), ('IU', [1, 4])))
('OR', ('NOT', ('IW', [1, 4])), ('NOT', ('CH', [1, 4])))
('OR', ('NOT', ('IH', [1, 4])), ('NOT', ('CW', [1, 4])))
('OR', ('NOT', ('NOT', ('CW', [1, 4]))), ('NOT', ('IW', [1, 4])))
('OR', ('NOT', ('NOT', ('CH', [1, 4]))), ('NOT', ('IH', [1, 4])))
('CWC', [1, 4])
('OR', ('NOT', ('HS', [1, 4])), ('OR', ('OR', ('IW', [2, 4]), ('IW', [0, 4])), ('IW', [1, 3])))
('OR', ('NOT', ('HB', [1, 4])), ('OR', ('OR', ('IH', [2, 4]), ('IH', [0, 4])), ('IH', [1, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 0])), ('IG', [3, 0]))), ('NOT', ('CW', [2, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 0])), ('IG', [1, 0]))), ('NOT', ('CW', [2, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 1])), ('IG', [2, 1]))), ('NOT', ('CW', [2, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 0])), ('IG', [3, 0]))), ('NOT', ('CH', [2, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 0])), ('IG', [1, 0]))), ('NOT', ('CH', [2, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 1])), ('IG', [2, 1]))), ('NOT', ('CH', [2, 0])))
('OR', ('NOT', ('IG', [2, 0])), ('IS', [2, 0]))
('OR', ('NOT', ('IG', [2, 0])), ('NOT', ('IU', [2, 0])))
('AND', ('OR', ('NOT', ('IS', [2, 0])), ('AND', ('NOT', ('CH', [2, 0])), ('NOT', ('CW', [2, 0])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [2, 0])), ('NOT', ('CW', [2, 0])))), ('IS', [2, 0])))
('AND', ('OR', ('NOT', ('IU', [2, 0])), ('OR', ('IH', [2, 0]), ('IW', [2, 0]))), ('OR', ('NOT', ('OR', ('IH', [2, 0]), ('IW', [2, 0]))), ('IU', [2, 0])))
('OR', ('NOT', ('IW', [2, 0])), ('NOT', ('CH', [2, 0])))
('OR', ('NOT', ('IH', [2, 0])), ('NOT', ('CW', [2, 0])))
('OR', ('NOT', ('NOT', ('CW', [2, 0]))), ('NOT', ('IW', [2, 0])))
('OR', ('NOT', ('NOT', ('CH', [2, 0]))), ('NOT', ('IH', [2, 0])))
('CWC', [2, 0])
('OR', ('NOT', ('HS', [2, 0])), ('OR', ('OR', ('IW', [3, 0]), ('IW', [1, 0])), ('IW', [2, 1])))
('OR', ('NOT', ('HB', [2, 0])), ('OR', ('OR', ('IH', [3, 0]), ('IH', [1, 0])), ('IH', [2, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 1])), ('IG', [3, 1]))), ('NOT', ('CW', [2, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 1])), ('IG', [1, 1]))), ('NOT', ('CW', [2, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 2])), ('IG', [2, 2]))), ('NOT', ('CW', [2, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 0])), ('IG', [2, 0]))), ('NOT', ('CW', [2, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 1])), ('IG', [3, 1]))), ('NOT', ('CH', [2, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 1])), ('IG', [1, 1]))), ('NOT', ('CH', [2, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 2])), ('IG', [2, 2]))), ('NOT', ('CH', [2, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 0])), ('IG', [2, 0]))), ('NOT', ('CH', [2, 1])))
('OR', ('NOT', ('IG', [2, 1])), ('IS', [2, 1]))
('OR', ('NOT', ('IG', [2, 1])), ('NOT', ('IU', [2, 1])))
('AND', ('OR', ('NOT', ('IS', [2, 1])), ('AND', ('NOT', ('CH', [2, 1])), ('NOT', ('CW', [2, 1])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [2, 1])), ('NOT', ('CW', [2, 1])))), ('IS', [2, 1])))
('AND', ('OR', ('NOT', ('IU', [2, 1])), ('OR', ('IH', [2, 1]), ('IW', [2, 1]))), ('OR', ('NOT', ('OR', ('IH', [2, 1]), ('IW', [2, 1]))), ('IU', [2, 1])))
('OR', ('NOT', ('IW', [2, 1])), ('NOT', ('CH', [2, 1])))
('OR', ('NOT', ('IH', [2, 1])), ('NOT', ('CW', [2, 1])))
('OR', ('NOT', ('NOT', ('CW', [2, 1]))), ('NOT', ('IW', [2, 1])))
('OR', ('NOT', ('NOT', ('CH', [2, 1]))), ('NOT', ('IH', [2, 1])))
('CWC', [2, 1])
('OR', ('NOT', ('HS', [2, 1])), ('OR', ('OR', ('OR', ('IW', [3, 1]), ('IW', [1, 1])), ('IW', [2, 2])), ('IW', [2, 0])))
('OR', ('NOT', ('HB', [2, 1])), ('OR', ('OR', ('OR', ('IH', [3, 1]), ('IH', [1, 1])), ('IH', [2, 2])), ('IH', [2, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 2])), ('IG', [3, 2]))), ('NOT', ('CW', [2, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 2])), ('IG', [1, 2]))), ('NOT', ('CW', [2, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 3])), ('IG', [2, 3]))), ('NOT', ('CW', [2, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 1])), ('IG', [2, 1]))), ('NOT', ('CW', [2, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 2])), ('IG', [3, 2]))), ('NOT', ('CH', [2, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 2])), ('IG', [1, 2]))), ('NOT', ('CH', [2, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 3])), ('IG', [2, 3]))), ('NOT', ('CH', [2, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 1])), ('IG', [2, 1]))), ('NOT', ('CH', [2, 2])))
('OR', ('NOT', ('IG', [2, 2])), ('IS', [2, 2]))
('OR', ('NOT', ('IG', [2, 2])), ('NOT', ('IU', [2, 2])))
('AND', ('OR', ('NOT', ('IS', [2, 2])), ('AND', ('NOT', ('CH', [2, 2])), ('NOT', ('CW', [2, 2])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [2, 2])), ('NOT', ('CW', [2, 2])))), ('IS', [2, 2])))
('AND', ('OR', ('NOT', ('IU', [2, 2])), ('OR', ('IH', [2, 2]), ('IW', [2, 2]))), ('OR', ('NOT', ('OR', ('IH', [2, 2]), ('IW', [2, 2]))), ('IU', [2, 2])))
('OR', ('NOT', ('IW', [2, 2])), ('NOT', ('CH', [2, 2])))
('OR', ('NOT', ('IH', [2, 2])), ('NOT', ('CW', [2, 2])))
('OR', ('NOT', ('NOT', ('CW', [2, 2]))), ('NOT', ('IW', [2, 2])))
('OR', ('NOT', ('NOT', ('CH', [2, 2]))), ('NOT', ('IH', [2, 2])))
('CWC', [2, 2])
('OR', ('NOT', ('HS', [2, 2])), ('OR', ('OR', ('OR', ('IW', [3, 2]), ('IW', [1, 2])), ('IW', [2, 3])), ('IW', [2, 1])))
('OR', ('NOT', ('HB', [2, 2])), ('OR', ('OR', ('OR', ('IH', [3, 2]), ('IH', [1, 2])), ('IH', [2, 3])), ('IH', [2, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 3])), ('IG', [3, 3]))), ('NOT', ('CW', [2, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 3])), ('IG', [1, 3]))), ('NOT', ('CW', [2, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 4])), ('IG', [2, 4]))), ('NOT', ('CW', [2, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 2])), ('IG', [2, 2]))), ('NOT', ('CW', [2, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 3])), ('IG', [3, 3]))), ('NOT', ('CH', [2, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 3])), ('IG', [1, 3]))), ('NOT', ('CH', [2, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 4])), ('IG', [2, 4]))), ('NOT', ('CH', [2, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 2])), ('IG', [2, 2]))), ('NOT', ('CH', [2, 3])))
('OR', ('NOT', ('IG', [2, 3])), ('IS', [2, 3]))
('OR', ('NOT', ('IG', [2, 3])), ('NOT', ('IU', [2, 3])))
('AND', ('OR', ('NOT', ('IS', [2, 3])), ('AND', ('NOT', ('CH', [2, 3])), ('NOT', ('CW', [2, 3])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [2, 3])), ('NOT', ('CW', [2, 3])))), ('IS', [2, 3])))
('AND', ('OR', ('NOT', ('IU', [2, 3])), ('OR', ('IH', [2, 3]), ('IW', [2, 3]))), ('OR', ('NOT', ('OR', ('IH', [2, 3]), ('IW', [2, 3]))), ('IU', [2, 3])))
('OR', ('NOT', ('IW', [2, 3])), ('NOT', ('CH', [2, 3])))
('OR', ('NOT', ('IH', [2, 3])), ('NOT', ('CW', [2, 3])))
('OR', ('NOT', ('NOT', ('CW', [2, 3]))), ('NOT', ('IW', [2, 3])))
('OR', ('NOT', ('NOT', ('CH', [2, 3]))), ('NOT', ('IH', [2, 3])))
('CWC', [2, 3])
('OR', ('NOT', ('HS', [2, 3])), ('OR', ('OR', ('OR', ('IW', [3, 3]), ('IW', [1, 3])), ('IW', [2, 4])), ('IW', [2, 2])))
('OR', ('NOT', ('HB', [2, 3])), ('OR', ('OR', ('OR', ('IH', [3, 3]), ('IH', [1, 3])), ('IH', [2, 4])), ('IH', [2, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 4])), ('IG', [3, 4]))), ('NOT', ('CW', [2, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [1, 4])), ('IG', [1, 4]))), ('NOT', ('CW', [2, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 3])), ('IG', [2, 3]))), ('NOT', ('CW', [2, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 4])), ('IG', [3, 4]))), ('NOT', ('CH', [2, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [1, 4])), ('IG', [1, 4]))), ('NOT', ('CH', [2, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 3])), ('IG', [2, 3]))), ('NOT', ('CH', [2, 4])))
('OR', ('NOT', ('IG', [2, 4])), ('IS', [2, 4]))
('OR', ('NOT', ('IG', [2, 4])), ('NOT', ('IU', [2, 4])))
('AND', ('OR', ('NOT', ('IS', [2, 4])), ('AND', ('NOT', ('CH', [2, 4])), ('NOT', ('CW', [2, 4])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [2, 4])), ('NOT', ('CW', [2, 4])))), ('IS', [2, 4])))
('AND', ('OR', ('NOT', ('IU', [2, 4])), ('OR', ('IH', [2, 4]), ('IW', [2, 4]))), ('OR', ('NOT', ('OR', ('IH', [2, 4]), ('IW', [2, 4]))), ('IU', [2, 4])))
('OR', ('NOT', ('IW', [2, 4])), ('NOT', ('CH', [2, 4])))
('OR', ('NOT', ('IH', [2, 4])), ('NOT', ('CW', [2, 4])))
('OR', ('NOT', ('NOT', ('CW', [2, 4]))), ('NOT', ('IW', [2, 4])))
('OR', ('NOT', ('NOT', ('CH', [2, 4]))), ('NOT', ('IH', [2, 4])))
('CWC', [2, 4])
('OR', ('NOT', ('HS', [2, 4])), ('OR', ('OR', ('IW', [3, 4]), ('IW', [1, 4])), ('IW', [2, 3])))
('OR', ('NOT', ('HB', [2, 4])), ('OR', ('OR', ('IH', [3, 4]), ('IH', [1, 4])), ('IH', [2, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 0])), ('IG', [4, 0]))), ('NOT', ('CW', [3, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 0])), ('IG', [2, 0]))), ('NOT', ('CW', [3, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 1])), ('IG', [3, 1]))), ('NOT', ('CW', [3, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 0])), ('IG', [4, 0]))), ('NOT', ('CH', [3, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 0])), ('IG', [2, 0]))), ('NOT', ('CH', [3, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 1])), ('IG', [3, 1]))), ('NOT', ('CH', [3, 0])))
('OR', ('NOT', ('IG', [3, 0])), ('IS', [3, 0]))
('OR', ('NOT', ('IG', [3, 0])), ('NOT', ('IU', [3, 0])))
('AND', ('OR', ('NOT', ('IS', [3, 0])), ('AND', ('NOT', ('CH', [3, 0])), ('NOT', ('CW', [3, 0])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [3, 0])), ('NOT', ('CW', [3, 0])))), ('IS', [3, 0])))
('AND', ('OR', ('NOT', ('IU', [3, 0])), ('OR', ('IH', [3, 0]), ('IW', [3, 0]))), ('OR', ('NOT', ('OR', ('IH', [3, 0]), ('IW', [3, 0]))), ('IU', [3, 0])))
('OR', ('NOT', ('IW', [3, 0])), ('NOT', ('CH', [3, 0])))
('OR', ('NOT', ('IH', [3, 0])), ('NOT', ('CW', [3, 0])))
('OR', ('NOT', ('NOT', ('CW', [3, 0]))), ('NOT', ('IW', [3, 0])))
('OR', ('NOT', ('NOT', ('CH', [3, 0]))), ('NOT', ('IH', [3, 0])))
('CWC', [3, 0])
('OR', ('NOT', ('HS', [3, 0])), ('OR', ('OR', ('IW', [4, 0]), ('IW', [2, 0])), ('IW', [3, 1])))
('OR', ('NOT', ('HB', [3, 0])), ('OR', ('OR', ('IH', [4, 0]), ('IH', [2, 0])), ('IH', [3, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 1])), ('IG', [4, 1]))), ('NOT', ('CW', [3, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 1])), ('IG', [2, 1]))), ('NOT', ('CW', [3, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 2])), ('IG', [3, 2]))), ('NOT', ('CW', [3, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 0])), ('IG', [3, 0]))), ('NOT', ('CW', [3, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 1])), ('IG', [4, 1]))), ('NOT', ('CH', [3, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 1])), ('IG', [2, 1]))), ('NOT', ('CH', [3, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 2])), ('IG', [3, 2]))), ('NOT', ('CH', [3, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 0])), ('IG', [3, 0]))), ('NOT', ('CH', [3, 1])))
('OR', ('NOT', ('IG', [3, 1])), ('IS', [3, 1]))
('OR', ('NOT', ('IG', [3, 1])), ('NOT', ('IU', [3, 1])))
('AND', ('OR', ('NOT', ('IS', [3, 1])), ('AND', ('NOT', ('CH', [3, 1])), ('NOT', ('CW', [3, 1])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [3, 1])), ('NOT', ('CW', [3, 1])))), ('IS', [3, 1])))
('AND', ('OR', ('NOT', ('IU', [3, 1])), ('OR', ('IH', [3, 1]), ('IW', [3, 1]))), ('OR', ('NOT', ('OR', ('IH', [3, 1]), ('IW', [3, 1]))), ('IU', [3, 1])))
('OR', ('NOT', ('IW', [3, 1])), ('NOT', ('CH', [3, 1])))
('OR', ('NOT', ('IH', [3, 1])), ('NOT', ('CW', [3, 1])))
('OR', ('NOT', ('NOT', ('CW', [3, 1]))), ('NOT', ('IW', [3, 1])))
('OR', ('NOT', ('NOT', ('CH', [3, 1]))), ('NOT', ('IH', [3, 1])))
('CWC', [3, 1])
('OR', ('NOT', ('HS', [3, 1])), ('OR', ('OR', ('OR', ('IW', [4, 1]), ('IW', [2, 1])), ('IW', [3, 2])), ('IW', [3, 0])))
('OR', ('NOT', ('HB', [3, 1])), ('OR', ('OR', ('OR', ('IH', [4, 1]), ('IH', [2, 1])), ('IH', [3, 2])), ('IH', [3, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 2])), ('IG', [4, 2]))), ('NOT', ('CW', [3, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 2])), ('IG', [2, 2]))), ('NOT', ('CW', [3, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 3])), ('IG', [3, 3]))), ('NOT', ('CW', [3, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 1])), ('IG', [3, 1]))), ('NOT', ('CW', [3, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 2])), ('IG', [4, 2]))), ('NOT', ('CH', [3, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 2])), ('IG', [2, 2]))), ('NOT', ('CH', [3, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 3])), ('IG', [3, 3]))), ('NOT', ('CH', [3, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 1])), ('IG', [3, 1]))), ('NOT', ('CH', [3, 2])))
('OR', ('NOT', ('IG', [3, 2])), ('IS', [3, 2]))
('OR', ('NOT', ('IG', [3, 2])), ('NOT', ('IU', [3, 2])))
('AND', ('OR', ('NOT', ('IS', [3, 2])), ('AND', ('NOT', ('CH', [3, 2])), ('NOT', ('CW', [3, 2])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [3, 2])), ('NOT', ('CW', [3, 2])))), ('IS', [3, 2])))
('AND', ('OR', ('NOT', ('IU', [3, 2])), ('OR', ('IH', [3, 2]), ('IW', [3, 2]))), ('OR', ('NOT', ('OR', ('IH', [3, 2]), ('IW', [3, 2]))), ('IU', [3, 2])))
('OR', ('NOT', ('IW', [3, 2])), ('NOT', ('CH', [3, 2])))
('OR', ('NOT', ('IH', [3, 2])), ('NOT', ('CW', [3, 2])))
('OR', ('NOT', ('NOT', ('CW', [3, 2]))), ('NOT', ('IW', [3, 2])))
('OR', ('NOT', ('NOT', ('CH', [3, 2]))), ('NOT', ('IH', [3, 2])))
('CWC', [3, 2])
('OR', ('NOT', ('HS', [3, 2])), ('OR', ('OR', ('OR', ('IW', [4, 2]), ('IW', [2, 2])), ('IW', [3, 3])), ('IW', [3, 1])))
('OR', ('NOT', ('HB', [3, 2])), ('OR', ('OR', ('OR', ('IH', [4, 2]), ('IH', [2, 2])), ('IH', [3, 3])), ('IH', [3, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 3])), ('IG', [4, 3]))), ('NOT', ('CW', [3, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 3])), ('IG', [2, 3]))), ('NOT', ('CW', [3, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 4])), ('IG', [3, 4]))), ('NOT', ('CW', [3, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 2])), ('IG', [3, 2]))), ('NOT', ('CW', [3, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 3])), ('IG', [4, 3]))), ('NOT', ('CH', [3, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 3])), ('IG', [2, 3]))), ('NOT', ('CH', [3, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 4])), ('IG', [3, 4]))), ('NOT', ('CH', [3, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 2])), ('IG', [3, 2]))), ('NOT', ('CH', [3, 3])))
('OR', ('NOT', ('IG', [3, 3])), ('IS', [3, 3]))
('OR', ('NOT', ('IG', [3, 3])), ('NOT', ('IU', [3, 3])))
('AND', ('OR', ('NOT', ('IS', [3, 3])), ('AND', ('NOT', ('CH', [3, 3])), ('NOT', ('CW', [3, 3])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [3, 3])), ('NOT', ('CW', [3, 3])))), ('IS', [3, 3])))
('AND', ('OR', ('NOT', ('IU', [3, 3])), ('OR', ('IH', [3, 3]), ('IW', [3, 3]))), ('OR', ('NOT', ('OR', ('IH', [3, 3]), ('IW', [3, 3]))), ('IU', [3, 3])))
('OR', ('NOT', ('IW', [3, 3])), ('NOT', ('CH', [3, 3])))
('OR', ('NOT', ('IH', [3, 3])), ('NOT', ('CW', [3, 3])))
('OR', ('NOT', ('NOT', ('CW', [3, 3]))), ('NOT', ('IW', [3, 3])))
('OR', ('NOT', ('NOT', ('CH', [3, 3]))), ('NOT', ('IH', [3, 3])))
('CWC', [3, 3])
('OR', ('NOT', ('HS', [3, 3])), ('OR', ('OR', ('OR', ('IW', [4, 3]), ('IW', [2, 3])), ('IW', [3, 4])), ('IW', [3, 2])))
('OR', ('NOT', ('HB', [3, 3])), ('OR', ('OR', ('OR', ('IH', [4, 3]), ('IH', [2, 3])), ('IH', [3, 4])), ('IH', [3, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 4])), ('IG', [4, 4]))), ('NOT', ('CW', [3, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [2, 4])), ('IG', [2, 4]))), ('NOT', ('CW', [3, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 3])), ('IG', [3, 3]))), ('NOT', ('CW', [3, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 4])), ('IG', [4, 4]))), ('NOT', ('CH', [3, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [2, 4])), ('IG', [2, 4]))), ('NOT', ('CH', [3, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 3])), ('IG', [3, 3]))), ('NOT', ('CH', [3, 4])))
('OR', ('NOT', ('IG', [3, 4])), ('IS', [3, 4]))
('OR', ('NOT', ('IG', [3, 4])), ('NOT', ('IU', [3, 4])))
('AND', ('OR', ('NOT', ('IS', [3, 4])), ('AND', ('NOT', ('CH', [3, 4])), ('NOT', ('CW', [3, 4])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [3, 4])), ('NOT', ('CW', [3, 4])))), ('IS', [3, 4])))
('AND', ('OR', ('NOT', ('IU', [3, 4])), ('OR', ('IH', [3, 4]), ('IW', [3, 4]))), ('OR', ('NOT', ('OR', ('IH', [3, 4]), ('IW', [3, 4]))), ('IU', [3, 4])))
('OR', ('NOT', ('IW', [3, 4])), ('NOT', ('CH', [3, 4])))
('OR', ('NOT', ('IH', [3, 4])), ('NOT', ('CW', [3, 4])))
('OR', ('NOT', ('NOT', ('CW', [3, 4]))), ('NOT', ('IW', [3, 4])))
('OR', ('NOT', ('NOT', ('CH', [3, 4]))), ('NOT', ('IH', [3, 4])))
('CWC', [3, 4])
('OR', ('NOT', ('HS', [3, 4])), ('OR', ('OR', ('IW', [4, 4]), ('IW', [2, 4])), ('IW', [3, 3])))
('OR', ('NOT', ('HB', [3, 4])), ('OR', ('OR', ('IH', [4, 4]), ('IH', [2, 4])), ('IH', [3, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 0])), ('IG', [3, 0]))), ('NOT', ('CW', [4, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 1])), ('IG', [4, 1]))), ('NOT', ('CW', [4, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 0])), ('IG', [3, 0]))), ('NOT', ('CH', [4, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 1])), ('IG', [4, 1]))), ('NOT', ('CH', [4, 0])))
('OR', ('NOT', ('IG', [4, 0])), ('IS', [4, 0]))
('OR', ('NOT', ('IG', [4, 0])), ('NOT', ('IU', [4, 0])))
('AND', ('OR', ('NOT', ('IS', [4, 0])), ('AND', ('NOT', ('CH', [4, 0])), ('NOT', ('CW', [4, 0])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [4, 0])), ('NOT', ('CW', [4, 0])))), ('IS', [4, 0])))
('AND', ('OR', ('NOT', ('IU', [4, 0])), ('OR', ('IH', [4, 0]), ('IW', [4, 0]))), ('OR', ('NOT', ('OR', ('IH', [4, 0]), ('IW', [4, 0]))), ('IU', [4, 0])))
('OR', ('NOT', ('IW', [4, 0])), ('NOT', ('CH', [4, 0])))
('OR', ('NOT', ('IH', [4, 0])), ('NOT', ('CW', [4, 0])))
('OR', ('NOT', ('NOT', ('CW', [4, 0]))), ('NOT', ('IW', [4, 0])))
('OR', ('NOT', ('NOT', ('CH', [4, 0]))), ('NOT', ('IH', [4, 0])))
('CWC', [4, 0])
('OR', ('NOT', ('HS', [4, 0])), ('OR', ('IW', [3, 0]), ('IW', [4, 1])))
('OR', ('NOT', ('HB', [4, 0])), ('OR', ('IH', [3, 0]), ('IH', [4, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 1])), ('IG', [3, 1]))), ('NOT', ('CW', [4, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 2])), ('IG', [4, 2]))), ('NOT', ('CW', [4, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 0])), ('IG', [4, 0]))), ('NOT', ('CW', [4, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 1])), ('IG', [3, 1]))), ('NOT', ('CH', [4, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 2])), ('IG', [4, 2]))), ('NOT', ('CH', [4, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 0])), ('IG', [4, 0]))), ('NOT', ('CH', [4, 1])))
('OR', ('NOT', ('IG', [4, 1])), ('IS', [4, 1]))
('OR', ('NOT', ('IG', [4, 1])), ('NOT', ('IU', [4, 1])))
('AND', ('OR', ('NOT', ('IS', [4, 1])), ('AND', ('NOT', ('CH', [4, 1])), ('NOT', ('CW', [4, 1])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [4, 1])), ('NOT', ('CW', [4, 1])))), ('IS', [4, 1])))
('AND', ('OR', ('NOT', ('IU', [4, 1])), ('OR', ('IH', [4, 1]), ('IW', [4, 1]))), ('OR', ('NOT', ('OR', ('IH', [4, 1]), ('IW', [4, 1]))), ('IU', [4, 1])))
('OR', ('NOT', ('IW', [4, 1])), ('NOT', ('CH', [4, 1])))
('OR', ('NOT', ('IH', [4, 1])), ('NOT', ('CW', [4, 1])))
('OR', ('NOT', ('NOT', ('CW', [4, 1]))), ('NOT', ('IW', [4, 1])))
('OR', ('NOT', ('NOT', ('CH', [4, 1]))), ('NOT', ('IH', [4, 1])))
('CWC', [4, 1])
('OR', ('NOT', ('HS', [4, 1])), ('OR', ('OR', ('IW', [3, 1]), ('IW', [4, 2])), ('IW', [4, 0])))
('OR', ('NOT', ('HB', [4, 1])), ('OR', ('OR', ('IH', [3, 1]), ('IH', [4, 2])), ('IH', [4, 0])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 2])), ('IG', [3, 2]))), ('NOT', ('CW', [4, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 3])), ('IG', [4, 3]))), ('NOT', ('CW', [4, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 1])), ('IG', [4, 1]))), ('NOT', ('CW', [4, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 2])), ('IG', [3, 2]))), ('NOT', ('CH', [4, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 3])), ('IG', [4, 3]))), ('NOT', ('CH', [4, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 1])), ('IG', [4, 1]))), ('NOT', ('CH', [4, 2])))
('OR', ('NOT', ('IG', [4, 2])), ('IS', [4, 2]))
('OR', ('NOT', ('IG', [4, 2])), ('NOT', ('IU', [4, 2])))
('AND', ('OR', ('NOT', ('IS', [4, 2])), ('AND', ('NOT', ('CH', [4, 2])), ('NOT', ('CW', [4, 2])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [4, 2])), ('NOT', ('CW', [4, 2])))), ('IS', [4, 2])))
('AND', ('OR', ('NOT', ('IU', [4, 2])), ('OR', ('IH', [4, 2]), ('IW', [4, 2]))), ('OR', ('NOT', ('OR', ('IH', [4, 2]), ('IW', [4, 2]))), ('IU', [4, 2])))
('OR', ('NOT', ('IW', [4, 2])), ('NOT', ('CH', [4, 2])))
('OR', ('NOT', ('IH', [4, 2])), ('NOT', ('CW', [4, 2])))
('OR', ('NOT', ('NOT', ('CW', [4, 2]))), ('NOT', ('IW', [4, 2])))
('OR', ('NOT', ('NOT', ('CH', [4, 2]))), ('NOT', ('IH', [4, 2])))
('CWC', [4, 2])
('OR', ('NOT', ('HS', [4, 2])), ('OR', ('OR', ('IW', [3, 2]), ('IW', [4, 3])), ('IW', [4, 1])))
('OR', ('NOT', ('HB', [4, 2])), ('OR', ('OR', ('IH', [3, 2]), ('IH', [4, 3])), ('IH', [4, 1])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 3])), ('IG', [3, 3]))), ('NOT', ('CW', [4, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 4])), ('IG', [4, 4]))), ('NOT', ('CW', [4, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 2])), ('IG', [4, 2]))), ('NOT', ('CW', [4, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 3])), ('IG', [3, 3]))), ('NOT', ('CH', [4, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 4])), ('IG', [4, 4]))), ('NOT', ('CH', [4, 3])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 2])), ('IG', [4, 2]))), ('NOT', ('CH', [4, 3])))
('OR', ('NOT', ('IG', [4, 3])), ('IS', [4, 3]))
('OR', ('NOT', ('IG', [4, 3])), ('NOT', ('IU', [4, 3])))
('AND', ('OR', ('NOT', ('IS', [4, 3])), ('AND', ('NOT', ('CH', [4, 3])), ('NOT', ('CW', [4, 3])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [4, 3])), ('NOT', ('CW', [4, 3])))), ('IS', [4, 3])))
('AND', ('OR', ('NOT', ('IU', [4, 3])), ('OR', ('IH', [4, 3]), ('IW', [4, 3]))), ('OR', ('NOT', ('OR', ('IH', [4, 3]), ('IW', [4, 3]))), ('IU', [4, 3])))
('OR', ('NOT', ('IW', [4, 3])), ('NOT', ('CH', [4, 3])))
('OR', ('NOT', ('IH', [4, 3])), ('NOT', ('CW', [4, 3])))
('OR', ('NOT', ('NOT', ('CW', [4, 3]))), ('NOT', ('IW', [4, 3])))
('OR', ('NOT', ('NOT', ('CH', [4, 3]))), ('NOT', ('IH', [4, 3])))
('CWC', [4, 3])
('OR', ('NOT', ('HS', [4, 3])), ('OR', ('OR', ('IW', [3, 3]), ('IW', [4, 4])), ('IW', [4, 2])))
('OR', ('NOT', ('HB', [4, 3])), ('OR', ('OR', ('IH', [3, 3]), ('IH', [4, 4])), ('IH', [4, 2])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [3, 4])), ('IG', [3, 4]))), ('NOT', ('CW', [4, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HS', [4, 3])), ('IG', [4, 3]))), ('NOT', ('CW', [4, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [3, 4])), ('IG', [3, 4]))), ('NOT', ('CH', [4, 4])))
('OR', ('NOT', ('AND', ('NOT', ('HB', [4, 3])), ('IG', [4, 3]))), ('NOT', ('CH', [4, 4])))
('OR', ('NOT', ('IG', [4, 4])), ('IS', [4, 4]))
('OR', ('NOT', ('IG', [4, 4])), ('NOT', ('IU', [4, 4])))
('AND', ('OR', ('NOT', ('IS', [4, 4])), ('AND', ('NOT', ('CH', [4, 4])), ('NOT', ('CW', [4, 4])))), ('OR', ('NOT', ('AND', ('NOT', ('CH', [4, 4])), ('NOT', ('CW', [4, 4])))), ('IS', [4, 4])))
('AND', ('OR', ('NOT', ('IU', [4, 4])), ('OR', ('IH', [4, 4]), ('IW', [4, 4]))), ('OR', ('NOT', ('OR', ('IH', [4, 4]), ('IW', [4, 4]))), ('IU', [4, 4])))
('OR', ('NOT', ('IW', [4, 4])), ('NOT', ('CH', [4, 4])))
('OR', ('NOT', ('IH', [4, 4])), ('NOT', ('CW', [4, 4])))
('OR', ('NOT', ('NOT', ('CW', [4, 4]))), ('NOT', ('IW', [4, 4])))
('OR', ('NOT', ('NOT', ('CH', [4, 4]))), ('NOT', ('IH', [4, 4])))
('CWC', [4, 4])
('OR', ('NOT', ('HS', [4, 4])), ('OR', ('IW', [3, 4]), ('IW', [4, 3])))
('OR', ('NOT', ('HB', [4, 4])), ('OR', ('IH', [3, 4]), ('IH', [4, 3])))
('NOT', ('IU', [0, 2]))
('OR', ('OR', ('HS', [1, 0]), ('NOT', ('IG', [1, 0]))), ('NOT', ('CW', [0, 0])))
('OR', ('OR', ('HS', [0, 1]), ('NOT', ('IG', [0, 1]))), ('NOT', ('CW', [0, 0])))
('OR', ('OR', ('HB', [1, 0]), ('NOT', ('IG', [1, 0]))), ('NOT', ('CH', [0, 0])))
('OR', ('OR', ('HB', [0, 1]), ('NOT', ('IG', [0, 1]))), ('NOT', ('CH', [0, 0])))
('OR', ('NOT', ('IG', [0, 0])), ('IS', [0, 0]))
('OR', ('NOT', ('IG', [0, 0])), ('NOT', ('IU', [0, 0])))
('AND', ('OR', ('NOT', ('IS', [0, 0])), ('AND', ('NOT', ('CH', [0, 0])), ('NOT', ('CW', [0, 0])))), ('OR', ('OR', ('CH', [0, 0]), ('CW', [0, 0])), ('IS', [0, 0])))
('AND', ('OR', ('NOT', ('IU', [0, 0])), ('OR', ('IH', [0, 0]), ('IW', [0, 0]))), ('OR', ('AND', ('NOT', ('IH', [0, 0])), ('NOT', ('IW', [0, 0]))), ('IU', [0, 0])))
('OR', ('NOT', ('IW', [0, 0])), ('NOT', ('CH', [0, 0])))
('OR', ('NOT', ('IH', [0, 0])), ('NOT', ('CW', [0, 0])))
('OR', ('CW', [0, 0]), ('NOT', ('IW', [0, 0])))
('OR', ('CH', [0, 0]), ('NOT', ('IH', [0, 0])))
('CWC', [0, 0])
('OR', ('NOT', ('HS', [0, 0])), ('OR', ('IW', [1, 0]), ('IW', [0, 1])))
('OR', ('NOT', ('HB', [0, 0])), ('OR', ('IH', [1, 0]), ('IH', [0, 1])))
('OR', ('OR', ('HS', [1, 1]), ('NOT', ('IG', [1, 1]))), ('NOT', ('CW', [0, 1])))
('OR', ('OR', ('HS', [0, 2]), ('NOT', ('IG', [0, 2]))), ('NOT', ('CW', [0, 1])))
('OR', ('OR', ('HS', [0, 0]), ('NOT', ('IG', [0, 0]))), ('NOT', ('CW', [0, 1])))
('OR', ('OR', ('HB', [1, 1]), ('NOT', ('IG', [1, 1]))), ('NOT', ('CH', [0, 1])))
('OR', ('OR', ('HB', [0, 2]), ('NOT', ('IG', [0, 2]))), ('NOT', ('CH', [0, 1])))
('OR', ('OR', ('HB', [0, 0]), ('NOT', ('IG', [0, 0]))), ('NOT', ('CH', [0, 1])))
('OR', ('NOT', ('IG', [0, 1])), ('IS', [0, 1]))
('OR', ('NOT', ('IG', [0, 1])), ('NOT', ('IU', [0, 1])))
('AND', ('OR', ('NOT', ('IS', [0, 1])), ('AND', ('NOT', ('CH', [0, 1])), ('NOT', ('CW', [0, 1])))), ('OR', ('OR', ('CH', [0, 1]), ('CW', [0, 1])), ('IS', [0, 1])))
('AND', ('OR', ('NOT', ('IU', [0, 1])), ('OR', ('IH', [0, 1]), ('IW', [0, 1]))), ('OR', ('AND', ('NOT', ('IH', [0, 1])), ('NOT', ('IW', [0, 1]))), ('IU', [0, 1])))
('OR', ('NOT', ('IW', [0, 1])), ('NOT', ('CH', [0, 1])))
('OR', ('NOT', ('IH', [0, 1])), ('NOT', ('CW', [0, 1])))
('OR', ('CW', [0, 1]), ('NOT', ('IW', [0, 1])))
('OR', ('CH', [0, 1]), ('NOT', ('IH', [0, 1])))
('CWC', [0, 1])
('OR', ('NOT', ('HS', [0, 1])), ('OR', ('OR', ('IW', [1, 1]), ('IW', [0, 2])), ('IW', [0, 0])))
('OR', ('NOT', ('HB', [0, 1])), ('OR', ('OR', ('IH', [1, 1]), ('IH', [0, 2])), ('IH', [0, 0])))
('OR', ('OR', ('HS', [1, 2]), ('NOT', ('IG', [1, 2]))), ('NOT', ('CW', [0, 2])))
('OR', ('OR', ('HS', [0, 3]), ('NOT', ('IG', [0, 3]))), ('NOT', ('CW', [0, 2])))
('OR', ('OR', ('HS', [0, 1]), ('NOT', ('IG', [0, 1]))), ('NOT', ('CW', [0, 2])))
('OR', ('OR', ('HB', [1, 2]), ('NOT', ('IG', [1, 2]))), ('NOT', ('CH', [0, 2])))
('OR', ('OR', ('HB', [0, 3]), ('NOT', ('IG', [0, 3]))), ('NOT', ('CH', [0, 2])))
('OR', ('OR', ('HB', [0, 1]), ('NOT', ('IG', [0, 1]))), ('NOT', ('CH', [0, 2])))
('OR', ('NOT', ('IG', [0, 2])), ('IS', [0, 2]))
('OR', ('NOT', ('IG', [0, 2])), ('NOT', ('IU', [0, 2])))
('AND', ('OR', ('NOT', ('IS', [0, 2])), ('AND', ('NOT', ('CH', [0, 2])), ('NOT', ('CW', [0, 2])))), ('OR', ('OR', ('CH', [0, 2]), ('CW', [0, 2])), ('IS', [0, 2])))
('AND', ('OR', ('NOT', ('IU', [0, 2])), ('OR', ('IH', [0, 2]), ('IW', [0, 2]))), ('OR', ('AND', ('NOT', ('IH', [0, 2])), ('NOT', ('IW', [0, 2]))), ('IU', [0, 2])))
('OR', ('NOT', ('IW', [0, 2])), ('NOT', ('CH', [0, 2])))
('OR', ('NOT', ('IH', [0, 2])), ('NOT', ('CW', [0, 2])))
('OR', ('CW', [0, 2]), ('NOT', ('IW', [0, 2])))
('OR', ('CH', [0, 2]), ('NOT', ('IH', [0, 2])))
('CWC', [0, 2])
('OR', ('NOT', ('HS', [0, 2])), ('OR', ('OR', ('IW', [1, 2]), ('IW', [0, 3])), ('IW', [0, 1])))
('OR', ('NOT', ('HB', [0, 2])), ('OR', ('OR', ('IH', [1, 2]), ('IH', [0, 3])), ('IH', [0, 1])))
('OR', ('OR', ('HS', [1, 3]), ('NOT', ('IG', [1, 3]))), ('NOT', ('CW', [0, 3])))
('OR', ('OR', ('HS', [0, 4]), ('NOT', ('IG', [0, 4]))), ('NOT', ('CW', [0, 3])))
('OR', ('OR', ('HS', [0, 2]), ('NOT', ('IG', [0, 2]))), ('NOT', ('CW', [0, 3])))
('OR', ('OR', ('HB', [1, 3]), ('NOT', ('IG', [1, 3]))), ('NOT', ('CH', [0, 3])))
('OR', ('OR', ('HB', [0, 4]), ('NOT', ('IG', [0, 4]))), ('NOT', ('CH', [0, 3])))
('OR', ('OR', ('HB', [0, 2]), ('NOT', ('IG', [0, 2]))), ('NOT', ('CH', [0, 3])))
('OR', ('NOT', ('IG', [0, 3])), ('IS', [0, 3]))
('OR', ('NOT', ('IG', [0, 3])), ('NOT', ('IU', [0, 3])))
('AND', ('OR', ('NOT', ('IS', [0, 3])), ('AND', ('NOT', ('CH', [0, 3])), ('NOT', ('CW', [0, 3])))), ('OR', ('OR', ('CH', [0, 3]), ('CW', [0, 3])), ('IS', [0, 3])))
('AND', ('OR', ('NOT', ('IU', [0, 3])), ('OR', ('IH', [0, 3]), ('IW', [0, 3]))), ('OR', ('AND', ('NOT', ('IH', [0, 3])), ('NOT', ('IW', [0, 3]))), ('IU', [0, 3])))
('OR', ('NOT', ('IW', [0, 3])), ('NOT', ('CH', [0, 3])))
('OR', ('NOT', ('IH', [0, 3])), ('NOT', ('CW', [0, 3])))
('OR', ('CW', [0, 3]), ('NOT', ('IW', [0, 3])))
('OR', ('CH', [0, 3]), ('NOT', ('IH', [0, 3])))
('CWC', [0, 3])
('OR', ('NOT', ('HS', [0, 3])), ('OR', ('OR', ('IW', [1, 3]), ('IW', [0, 4])), ('IW', [0, 2])))
('OR', ('NOT', ('HB', [0, 3])), ('OR', ('OR', ('IH', [1, 3]), ('IH', [0, 4])), ('IH', [0, 2])))
('OR', ('OR', ('HS', [1, 4]), ('NOT', ('IG', [1, 4]))), ('NOT', ('CW', [0, 4])))
('OR', ('OR', ('HS', [0, 3]), ('NOT', ('IG', [0, 3]))), ('NOT', ('CW', [0, 4])))
('OR', ('OR', ('HB', [1, 4]), ('NOT', ('IG', [1, 4]))), ('NOT', ('CH', [0, 4])))
('OR', ('OR', ('HB', [0, 3]), ('NOT', ('IG', [0, 3]))), ('NOT', ('CH', [0, 4])))
('OR', ('NOT', ('IG', [0, 4])), ('IS', [0, 4]))
('OR', ('NOT', ('IG', [0, 4])), ('NOT', ('IU', [0, 4])))
('AND', ('OR', ('NOT', ('IS', [0, 4])), ('AND', ('NOT', ('CH', [0, 4])), ('NOT', ('CW', [0, 4])))), ('OR', ('OR', ('CH', [0, 4]), ('CW', [0, 4])), ('IS', [0, 4])))
('AND', ('OR', ('NOT', ('IU', [0, 4])), ('OR', ('IH', [0, 4]), ('IW', [0, 4]))), ('OR', ('AND', ('NOT', ('IH', [0, 4])), ('NOT', ('IW', [0, 4]))), ('IU', [0, 4])))
('OR', ('NOT', ('IW', [0, 4])), ('NOT', ('CH', [0, 4])))
('OR', ('NOT', ('IH', [0, 4])), ('NOT', ('CW', [0, 4])))
('OR', ('CW', [0, 4]), ('NOT', ('IW', [0, 4])))
('OR', ('CH', [0, 4]), ('NOT', ('IH', [0, 4])))
('CWC', [0, 4])
('OR', ('NOT', ('HS', [0, 4])), ('OR', ('IW', [1, 4]), ('IW', [0, 3])))
('OR', ('NOT', ('HB', [0, 4])), ('OR', ('IH', [1, 4]), ('IH', [0, 3])))
('OR', ('OR', ('HS', [2, 0]), ('NOT', ('IG', [2, 0]))), ('NOT', ('CW', [1, 0])))
('OR', ('OR', ('HS', [0, 0]), ('NOT', ('IG', [0, 0]))), ('NOT', ('CW', [1, 0])))
('OR', ('OR', ('HS', [1, 1]), ('NOT', ('IG', [1, 1]))), ('NOT', ('CW', [1, 0])))
('OR', ('OR', ('HB', [2, 0]), ('NOT', ('IG', [2, 0]))), ('NOT', ('CH', [1, 0])))
('OR', ('OR', ('HB', [0, 0]), ('NOT', ('IG', [0, 0]))), ('NOT', ('CH', [1, 0])))
('OR', ('OR', ('HB', [1, 1]), ('NOT', ('IG', [1, 1]))), ('NOT', ('CH', [1, 0])))
('OR', ('NOT', ('IG', [1, 0])), ('IS', [1, 0]))
('OR', ('NOT', ('IG', [1, 0])), ('NOT', ('IU', [1, 0])))
('AND', ('OR', ('NOT', ('IS', [1, 0])), ('AND', ('NOT', ('CH', [1, 0])), ('NOT', ('CW', [1, 0])))), ('OR', ('OR', ('CH', [1, 0]), ('CW', [1, 0])), ('IS', [1, 0])))
('AND', ('OR', ('NOT', ('IU', [1, 0])), ('OR', ('IH', [1, 0]), ('IW', [1, 0]))), ('OR', ('AND', ('NOT', ('IH', [1, 0])), ('NOT', ('IW', [1, 0]))), ('IU', [1, 0])))
('OR', ('NOT', ('IW', [1, 0])), ('NOT', ('CH', [1, 0])))
('OR', ('NOT', ('IH', [1, 0])), ('NOT', ('CW', [1, 0])))
('OR', ('CW', [1, 0]), ('NOT', ('IW', [1, 0])))
('OR', ('CH', [1, 0]), ('NOT', ('IH', [1, 0])))
('CWC', [1, 0])
('OR', ('NOT', ('HS', [1, 0])), ('OR', ('OR', ('IW', [2, 0]), ('IW', [0, 0])), ('IW', [1, 1])))
('OR', ('NOT', ('HB', [1, 0])), ('OR', ('OR', ('IH', [2, 0]), ('IH', [0, 0])), ('IH', [1, 1])))
('OR', ('OR', ('HS', [2, 1]), ('NOT', ('IG', [2, 1]))), ('NOT', ('CW', [1, 1])))
('OR', ('OR', ('HS', [0, 1]), ('NOT', ('IG', [0, 1]))), ('NOT', ('CW', [1, 1])))
('OR', ('OR', ('HS', [1, 2]), ('NOT', ('IG', [1, 2]))), ('NOT', ('CW', [1, 1])))
('OR', ('OR', ('HS', [1, 0]), ('NOT', ('IG', [1, 0]))), ('NOT', ('CW', [1, 1])))
('OR', ('OR', ('HB', [2, 1]), ('NOT', ('IG', [2, 1]))), ('NOT', ('CH', [1, 1])))
('OR', ('OR', ('HB', [0, 1]), ('NOT', ('IG', [0, 1]))), ('NOT', ('CH', [1, 1])))
('OR', ('OR', ('HB', [1, 2]), ('NOT', ('IG', [1, 2]))), ('NOT', ('CH', [1, 1])))
('OR', ('OR', ('HB', [1, 0]), ('NOT', ('IG', [1, 0]))), ('NOT', ('CH', [1, 1])))
('OR', ('NOT', ('IG', [1, 1])), ('IS', [1, 1]))
('OR', ('NOT', ('IG', [1, 1])), ('NOT', ('IU', [1, 1])))
('AND', ('OR', ('NOT', ('IS', [1, 1])), ('AND', ('NOT', ('CH', [1, 1])), ('NOT', ('CW', [1, 1])))), ('OR', ('OR', ('CH', [1, 1]), ('CW', [1, 1])), ('IS', [1, 1])))
('AND', ('OR', ('NOT', ('IU', [1, 1])), ('OR', ('IH', [1, 1]), ('IW', [1, 1]))), ('OR', ('AND', ('NOT', ('IH', [1, 1])), ('NOT', ('IW', [1, 1]))), ('IU', [1, 1])))
('OR', ('NOT', ('IW', [1, 1])), ('NOT', ('CH', [1, 1])))
('OR', ('NOT', ('IH', [1, 1])), ('NOT', ('CW', [1, 1])))
('OR', ('CW', [1, 1]), ('NOT', ('IW', [1, 1])))
('OR', ('CH', [1, 1]), ('NOT', ('IH', [1, 1])))
('CWC', [1, 1])
('OR', ('NOT', ('HS', [1, 1])), ('OR', ('OR', ('OR', ('IW', [2, 1]), ('IW', [0, 1])), ('IW', [1, 2])), ('IW', [1, 0])))
('OR', ('NOT', ('HB', [1, 1])), ('OR', ('OR', ('OR', ('IH', [2, 1]), ('IH', [0, 1])), ('IH', [1, 2])), ('IH', [1, 0])))
('OR', ('OR', ('HS', [2, 2]), ('NOT', ('IG', [2, 2]))), ('NOT', ('CW', [1, 2])))
('OR', ('OR', ('HS', [0, 2]), ('NOT', ('IG', [0, 2]))), ('NOT', ('CW', [1, 2])))
('OR', ('OR', ('HS', [1, 3]), ('NOT', ('IG', [1, 3]))), ('NOT', ('CW', [1, 2])))
('OR', ('OR', ('HS', [1, 1]), ('NOT', ('IG', [1, 1]))), ('NOT', ('CW', [1, 2])))
('OR', ('OR', ('HB', [2, 2]), ('NOT', ('IG', [2, 2]))), ('NOT', ('CH', [1, 2])))
('OR', ('OR', ('HB', [0, 2]), ('NOT', ('IG', [0, 2]))), ('NOT', ('CH', [1, 2])))
('OR', ('OR', ('HB', [1, 3]), ('NOT', ('IG', [1, 3]))), ('NOT', ('CH', [1, 2])))
('OR', ('OR', ('HB', [1, 1]), ('NOT', ('IG', [1, 1]))), ('NOT', ('CH', [1, 2])))
('OR', ('NOT', ('IG', [1, 2])), ('IS', [1, 2]))
('OR', ('NOT', ('IG', [1, 2])), ('NOT', ('IU', [1, 2])))
('AND', ('OR', ('NOT', ('IS', [1, 2])), ('AND', ('NOT', ('CH', [1, 2])), ('NOT', ('CW', [1, 2])))), ('OR', ('OR', ('CH', [1, 2]), ('CW', [1, 2])), ('IS', [1, 2])))
('AND', ('OR', ('NOT', ('IU', [1, 2])), ('OR', ('IH', [1, 2]), ('IW', [1, 2]))), ('OR', ('AND', ('NOT', ('IH', [1, 2])), ('NOT', ('IW', [1, 2]))), ('IU', [1, 2])))
('OR', ('NOT', ('IW', [1, 2])), ('NOT', ('CH', [1, 2])))
('OR', ('NOT', ('IH', [1, 2])), ('NOT', ('CW', [1, 2])))
('OR', ('CW', [1, 2]), ('NOT', ('IW', [1, 2])))
('OR', ('CH', [1, 2]), ('NOT', ('IH', [1, 2])))
('CWC', [1, 2])
('OR', ('NOT', ('HS', [1, 2])), ('OR', ('OR', ('OR', ('IW', [2, 2]), ('IW', [0, 2])), ('IW', [1, 3])), ('IW', [1, 1])))
('OR', ('NOT', ('HB', [1, 2])), ('OR', ('OR', ('OR', ('IH', [2, 2]), ('IH', [0, 2])), ('IH', [1, 3])), ('IH', [1, 1])))
('OR', ('OR', ('HS', [2, 3]), ('NOT', ('IG', [2, 3]))), ('NOT', ('CW', [1, 3])))
('OR', ('OR', ('HS', [0, 3]), ('NOT', ('IG', [0, 3]))), ('NOT', ('CW', [1, 3])))
('OR', ('OR', ('HS', [1, 4]), ('NOT', ('IG', [1, 4]))), ('NOT', ('CW', [1, 3])))
('OR', ('OR', ('HS', [1, 2]), ('NOT', ('IG', [1, 2]))), ('NOT', ('CW', [1, 3])))
('OR', ('OR', ('HB', [2, 3]), ('NOT', ('IG', [2, 3]))), ('NOT', ('CH', [1, 3])))
('OR', ('OR', ('HB', [0, 3]), ('NOT', ('IG', [0, 3]))), ('NOT', ('CH', [1, 3])))
('OR', ('OR', ('HB', [1, 4]), ('NOT', ('IG', [1, 4]))), ('NOT', ('CH', [1, 3])))
('OR', ('OR', ('HB', [1, 2]), ('NOT', ('IG', [1, 2]))), ('NOT', ('CH', [1, 3])))
('OR', ('NOT', ('IG', [1, 3])), ('IS', [1, 3]))
('OR', ('NOT', ('IG', [1, 3])), ('NOT', ('IU', [1, 3])))
('AND', ('OR', ('NOT', ('IS', [1, 3])), ('AND', ('NOT', ('CH', [1, 3])), ('NOT', ('CW', [1, 3])))), ('OR', ('OR', ('CH', [1, 3]), ('CW', [1, 3])), ('IS', [1, 3])))
('AND', ('OR', ('NOT', ('IU', [1, 3])), ('OR', ('IH', [1, 3]), ('IW', [1, 3]))), ('OR', ('AND', ('NOT', ('IH', [1, 3])), ('NOT', ('IW', [1, 3]))), ('IU', [1, 3])))
('OR', ('NOT', ('IW', [1, 3])), ('NOT', ('CH', [1, 3])))
('OR', ('NOT', ('IH', [1, 3])), ('NOT', ('CW', [1, 3])))
('OR', ('CW', [1, 3]), ('NOT', ('IW', [1, 3])))
('OR', ('CH', [1, 3]), ('NOT', ('IH', [1, 3])))
('CWC', [1, 3])
('OR', ('NOT', ('HS', [1, 3])), ('OR', ('OR', ('OR', ('IW', [2, 3]), ('IW', [0, 3])), ('IW', [1, 4])), ('IW', [1, 2])))
('OR', ('NOT', ('HB', [1, 3])), ('OR', ('OR', ('OR', ('IH', [2, 3]), ('IH', [0, 3])), ('IH', [1, 4])), ('IH', [1, 2])))
('OR', ('OR', ('HS', [2, 4]), ('NOT', ('IG', [2, 4]))), ('NOT', ('CW', [1, 4])))
('OR', ('OR', ('HS', [0, 4]), ('NOT', ('IG', [0, 4]))), ('NOT', ('CW', [1, 4])))
('OR', ('OR', ('HS', [1, 3]), ('NOT', ('IG', [1, 3]))), ('NOT', ('CW', [1, 4])))
('OR', ('OR', ('HB', [2, 4]), ('NOT', ('IG', [2, 4]))), ('NOT', ('CH', [1, 4])))
('OR', ('OR', ('HB', [0, 4]), ('NOT', ('IG', [0, 4]))), ('NOT', ('CH', [1, 4])))
('OR', ('OR', ('HB', [1, 3]), ('NOT', ('IG', [1, 3]))), ('NOT', ('CH', [1, 4])))
('OR', ('NOT', ('IG', [1, 4])), ('IS', [1, 4]))
('OR', ('NOT', ('IG', [1, 4])), ('NOT', ('IU', [1, 4])))
('AND', ('OR', ('NOT', ('IS', [1, 4])), ('AND', ('NOT', ('CH', [1, 4])), ('NOT', ('CW', [1, 4])))), ('OR', ('OR', ('CH', [1, 4]), ('CW', [1, 4])), ('IS', [1, 4])))
('AND', ('OR', ('NOT', ('IU', [1, 4])), ('OR', ('IH', [1, 4]), ('IW', [1, 4]))), ('OR', ('AND', ('NOT', ('IH', [1, 4])), ('NOT', ('IW', [1, 4]))), ('IU', [1, 4])))
('OR', ('NOT', ('IW', [1, 4])), ('NOT', ('CH', [1, 4])))
('OR', ('NOT', ('IH', [1, 4])), ('NOT', ('CW', [1, 4])))
('OR', ('CW', [1, 4]), ('NOT', ('IW', [1, 4])))
('OR', ('CH', [1, 4]), ('NOT', ('IH', [1, 4])))
('CWC', [1, 4])
('OR', ('NOT', ('HS', [1, 4])), ('OR', ('OR', ('IW', [2, 4]), ('IW', [0, 4])), ('IW', [1, 3])))
('OR', ('NOT', ('HB', [1, 4])), ('OR', ('OR', ('IH', [2, 4]), ('IH', [0, 4])), ('IH', [1, 3])))
('OR', ('OR', ('HS', [3, 0]), ('NOT', ('IG', [3, 0]))), ('NOT', ('CW', [2, 0])))
('OR', ('OR', ('HS', [1, 0]), ('NOT', ('IG', [1, 0]))), ('NOT', ('CW', [2, 0])))
('OR', ('OR', ('HS', [2, 1]), ('NOT', ('IG', [2, 1]))), ('NOT', ('CW', [2, 0])))
('OR', ('OR', ('HB', [3, 0]), ('NOT', ('IG', [3, 0]))), ('NOT', ('CH', [2, 0])))
('OR', ('OR', ('HB', [1, 0]), ('NOT', ('IG', [1, 0]))), ('NOT', ('CH', [2, 0])))
('OR', ('OR', ('HB', [2, 1]), ('NOT', ('IG', [2, 1]))), ('NOT', ('CH', [2, 0])))
('OR', ('NOT', ('IG', [2, 0])), ('IS', [2, 0]))
('OR', ('NOT', ('IG', [2, 0])), ('NOT', ('IU', [2, 0])))
('AND', ('OR', ('NOT', ('IS', [2, 0])), ('AND', ('NOT', ('CH', [2, 0])), ('NOT', ('CW', [2, 0])))), ('OR', ('OR', ('CH', [2, 0]), ('CW', [2, 0])), ('IS', [2, 0])))
('AND', ('OR', ('NOT', ('IU', [2, 0])), ('OR', ('IH', [2, 0]), ('IW', [2, 0]))), ('OR', ('AND', ('NOT', ('IH', [2, 0])), ('NOT', ('IW', [2, 0]))), ('IU', [2, 0])))
('OR', ('NOT', ('IW', [2, 0])), ('NOT', ('CH', [2, 0])))
('OR', ('NOT', ('IH', [2, 0])), ('NOT', ('CW', [2, 0])))
('OR', ('CW', [2, 0]), ('NOT', ('IW', [2, 0])))
('OR', ('CH', [2, 0]), ('NOT', ('IH', [2, 0])))
('CWC', [2, 0])
('OR', ('NOT', ('HS', [2, 0])), ('OR', ('OR', ('IW', [3, 0]), ('IW', [1, 0])), ('IW', [2, 1])))
('OR', ('NOT', ('HB', [2, 0])), ('OR', ('OR', ('IH', [3, 0]), ('IH', [1, 0])), ('IH', [2, 1])))
('OR', ('OR', ('HS', [3, 1]), ('NOT', ('IG', [3, 1]))), ('NOT', ('CW', [2, 1])))
('OR', ('OR', ('HS', [1, 1]), ('NOT', ('IG', [1, 1]))), ('NOT', ('CW', [2, 1])))
('OR', ('OR', ('HS', [2, 2]), ('NOT', ('IG', [2, 2]))), ('NOT', ('CW', [2, 1])))
('OR', ('OR', ('HS', [2, 0]), ('NOT', ('IG', [2, 0]))), ('NOT', ('CW', [2, 1])))
('OR', ('OR', ('HB', [3, 1]), ('NOT', ('IG', [3, 1]))), ('NOT', ('CH', [2, 1])))
('OR', ('OR', ('HB', [1, 1]), ('NOT', ('IG', [1, 1]))), ('NOT', ('CH', [2, 1])))
('OR', ('OR', ('HB', [2, 2]), ('NOT', ('IG', [2, 2]))), ('NOT', ('CH', [2, 1])))
('OR', ('OR', ('HB', [2, 0]), ('NOT', ('IG', [2, 0]))), ('NOT', ('CH', [2, 1])))
('OR', ('NOT', ('IG', [2, 1])), ('IS', [2, 1]))
('OR', ('NOT', ('IG', [2, 1])), ('NOT', ('IU', [2, 1])))
('AND', ('OR', ('NOT', ('IS', [2, 1])), ('AND', ('NOT', ('CH', [2, 1])), ('NOT', ('CW', [2, 1])))), ('OR', ('OR', ('CH', [2, 1]), ('CW', [2, 1])), ('IS', [2, 1])))
('AND', ('OR', ('NOT', ('IU', [2, 1])), ('OR', ('IH', [2, 1]), ('IW', [2, 1]))), ('OR', ('AND', ('NOT', ('IH', [2, 1])), ('NOT', ('IW', [2, 1]))), ('IU', [2, 1])))
('OR', ('NOT', ('IW', [2, 1])), ('NOT', ('CH', [2, 1])))
('OR', ('NOT', ('IH', [2, 1])), ('NOT', ('CW', [2, 1])))
('OR', ('CW', [2, 1]), ('NOT', ('IW', [2, 1])))
('OR', ('CH', [2, 1]), ('NOT', ('IH', [2, 1])))
('CWC', [2, 1])
('OR', ('NOT', ('HS', [2, 1])), ('OR', ('OR', ('OR', ('IW', [3, 1]), ('IW', [1, 1])), ('IW', [2, 2])), ('IW', [2, 0])))
('OR', ('NOT', ('HB', [2, 1])), ('OR', ('OR', ('OR', ('IH', [3, 1]), ('IH', [1, 1])), ('IH', [2, 2])), ('IH', [2, 0])))
('OR', ('OR', ('HS', [3, 2]), ('NOT', ('IG', [3, 2]))), ('NOT', ('CW', [2, 2])))
('OR', ('OR', ('HS', [1, 2]), ('NOT', ('IG', [1, 2]))), ('NOT', ('CW', [2, 2])))
('OR', ('OR', ('HS', [2, 3]), ('NOT', ('IG', [2, 3]))), ('NOT', ('CW', [2, 2])))
('OR', ('OR', ('HS', [2, 1]), ('NOT', ('IG', [2, 1]))), ('NOT', ('CW', [2, 2])))
('OR', ('OR', ('HB', [3, 2]), ('NOT', ('IG', [3, 2]))), ('NOT', ('CH', [2, 2])))
('OR', ('OR', ('HB', [1, 2]), ('NOT', ('IG', [1, 2]))), ('NOT', ('CH', [2, 2])))
('OR', ('OR', ('HB', [2, 3]), ('NOT', ('IG', [2, 3]))), ('NOT', ('CH', [2, 2])))
('OR', ('OR', ('HB', [2, 1]), ('NOT', ('IG', [2, 1]))), ('NOT', ('CH', [2, 2])))
('OR', ('NOT', ('IG', [2, 2])), ('IS', [2, 2]))
('OR', ('NOT', ('IG', [2, 2])), ('NOT', ('IU', [2, 2])))
('AND', ('OR', ('NOT', ('IS', [2, 2])), ('AND', ('NOT', ('CH', [2, 2])), ('NOT', ('CW', [2, 2])))), ('OR', ('OR', ('CH', [2, 2]), ('CW', [2, 2])), ('IS', [2, 2])))
('AND', ('OR', ('NOT', ('IU', [2, 2])), ('OR', ('IH', [2, 2]), ('IW', [2, 2]))), ('OR', ('AND', ('NOT', ('IH', [2, 2])), ('NOT', ('IW', [2, 2]))), ('IU', [2, 2])))
('OR', ('NOT', ('IW', [2, 2])), ('NOT', ('CH', [2, 2])))
('OR', ('NOT', ('IH', [2, 2])), ('NOT', ('CW', [2, 2])))
('OR', ('CW', [2, 2]), ('NOT', ('IW', [2, 2])))
('OR', ('CH', [2, 2]), ('NOT', ('IH', [2, 2])))
('CWC', [2, 2])
('OR', ('NOT', ('HS', [2, 2])), ('OR', ('OR', ('OR', ('IW', [3, 2]), ('IW', [1, 2])), ('IW', [2, 3])), ('IW', [2, 1])))
('OR', ('NOT', ('HB', [2, 2])), ('OR', ('OR', ('OR', ('IH', [3, 2]), ('IH', [1, 2])), ('IH', [2, 3])), ('IH', [2, 1])))
('OR', ('OR', ('HS', [3, 3]), ('NOT', ('IG', [3, 3]))), ('NOT', ('CW', [2, 3])))
('OR', ('OR', ('HS', [1, 3]), ('NOT', ('IG', [1, 3]))), ('NOT', ('CW', [2, 3])))
('OR', ('OR', ('HS', [2, 4]), ('NOT', ('IG', [2, 4]))), ('NOT', ('CW', [2, 3])))
('OR', ('OR', ('HS', [2, 2]), ('NOT', ('IG', [2, 2]))), ('NOT', ('CW', [2, 3])))
('OR', ('OR', ('HB', [3, 3]), ('NOT', ('IG', [3, 3]))), ('NOT', ('CH', [2, 3])))
('OR', ('OR', ('HB', [1, 3]), ('NOT', ('IG', [1, 3]))), ('NOT', ('CH', [2, 3])))
('OR', ('OR', ('HB', [2, 4]), ('NOT', ('IG', [2, 4]))), ('NOT', ('CH', [2, 3])))
('OR', ('OR', ('HB', [2, 2]), ('NOT', ('IG', [2, 2]))), ('NOT', ('CH', [2, 3])))
('OR', ('NOT', ('IG', [2, 3])), ('IS', [2, 3]))
('OR', ('NOT', ('IG', [2, 3])), ('NOT', ('IU', [2, 3])))
('AND', ('OR', ('NOT', ('IS', [2, 3])), ('AND', ('NOT', ('CH', [2, 3])), ('NOT', ('CW', [2, 3])))), ('OR', ('OR', ('CH', [2, 3]), ('CW', [2, 3])), ('IS', [2, 3])))
('AND', ('OR', ('NOT', ('IU', [2, 3])), ('OR', ('IH', [2, 3]), ('IW', [2, 3]))), ('OR', ('AND', ('NOT', ('IH', [2, 3])), ('NOT', ('IW', [2, 3]))), ('IU', [2, 3])))
('OR', ('NOT', ('IW', [2, 3])), ('NOT', ('CH', [2, 3])))
('OR', ('NOT', ('IH', [2, 3])), ('NOT', ('CW', [2, 3])))
('OR', ('CW', [2, 3]), ('NOT', ('IW', [2, 3])))
('OR', ('CH', [2, 3]), ('NOT', ('IH', [2, 3])))
('CWC', [2, 3])
('OR', ('NOT', ('HS', [2, 3])), ('OR', ('OR', ('OR', ('IW', [3, 3]), ('IW', [1, 3])), ('IW', [2, 4])), ('IW', [2, 2])))
('OR', ('NOT', ('HB', [2, 3])), ('OR', ('OR', ('OR', ('IH', [3, 3]), ('IH', [1, 3])), ('IH', [2, 4])), ('IH', [2, 2])))
('OR', ('OR', ('HS', [3, 4]), ('NOT', ('IG', [3, 4]))), ('NOT', ('CW', [2, 4])))
('OR', ('OR', ('HS', [1, 4]), ('NOT', ('IG', [1, 4]))), ('NOT', ('CW', [2, 4])))
('OR', ('OR', ('HS', [2, 3]), ('NOT', ('IG', [2, 3]))), ('NOT', ('CW', [2, 4])))
('OR', ('OR', ('HB', [3, 4]), ('NOT', ('IG', [3, 4]))), ('NOT', ('CH', [2, 4])))
('OR', ('OR', ('HB', [1, 4]), ('NOT', ('IG', [1, 4]))), ('NOT', ('CH', [2, 4])))
('OR', ('OR', ('HB', [2, 3]), ('NOT', ('IG', [2, 3]))), ('NOT', ('CH', [2, 4])))
('OR', ('NOT', ('IG', [2, 4])), ('IS', [2, 4]))
('OR', ('NOT', ('IG', [2, 4])), ('NOT', ('IU', [2, 4])))
('AND', ('OR', ('NOT', ('IS', [2, 4])), ('AND', ('NOT', ('CH', [2, 4])), ('NOT', ('CW', [2, 4])))), ('OR', ('OR', ('CH', [2, 4]), ('CW', [2, 4])), ('IS', [2, 4])))
('AND', ('OR', ('NOT', ('IU', [2, 4])), ('OR', ('IH', [2, 4]), ('IW', [2, 4]))), ('OR', ('AND', ('NOT', ('IH', [2, 4])), ('NOT', ('IW', [2, 4]))), ('IU', [2, 4])))
('OR', ('NOT', ('IW', [2, 4])), ('NOT', ('CH', [2, 4])))
('OR', ('NOT', ('IH', [2, 4])), ('NOT', ('CW', [2, 4])))
('OR', ('CW', [2, 4]), ('NOT', ('IW', [2, 4])))
('OR', ('CH', [2, 4]), ('NOT', ('IH', [2, 4])))
('CWC', [2, 4])
('OR', ('NOT', ('HS', [2, 4])), ('OR', ('OR', ('IW', [3, 4]), ('IW', [1, 4])), ('IW', [2, 3])))
('OR', ('NOT', ('HB', [2, 4])), ('OR', ('OR', ('IH', [3, 4]), ('IH', [1, 4])), ('IH', [2, 3])))
('OR', ('OR', ('HS', [4, 0]), ('NOT', ('IG', [4, 0]))), ('NOT', ('CW', [3, 0])))
('OR', ('OR', ('HS', [2, 0]), ('NOT', ('IG', [2, 0]))), ('NOT', ('CW', [3, 0])))
('OR', ('OR', ('HS', [3, 1]), ('NOT', ('IG', [3, 1]))), ('NOT', ('CW', [3, 0])))
('OR', ('OR', ('HB', [4, 0]), ('NOT', ('IG', [4, 0]))), ('NOT', ('CH', [3, 0])))
('OR', ('OR', ('HB', [2, 0]), ('NOT', ('IG', [2, 0]))), ('NOT', ('CH', [3, 0])))
('OR', ('OR', ('HB', [3, 1]), ('NOT', ('IG', [3, 1]))), ('NOT', ('CH', [3, 0])))
('OR', ('NOT', ('IG', [3, 0])), ('IS', [3, 0]))
('OR', ('NOT', ('IG', [3, 0])), ('NOT', ('IU', [3, 0])))
('AND', ('OR', ('NOT', ('IS', [3, 0])), ('AND', ('NOT', ('CH', [3, 0])), ('NOT', ('CW', [3, 0])))), ('OR', ('OR', ('CH', [3, 0]), ('CW', [3, 0])), ('IS', [3, 0])))
('AND', ('OR', ('NOT', ('IU', [3, 0])), ('OR', ('IH', [3, 0]), ('IW', [3, 0]))), ('OR', ('AND', ('NOT', ('IH', [3, 0])), ('NOT', ('IW', [3, 0]))), ('IU', [3, 0])))
('OR', ('NOT', ('IW', [3, 0])), ('NOT', ('CH', [3, 0])))
('OR', ('NOT', ('IH', [3, 0])), ('NOT', ('CW', [3, 0])))
('OR', ('CW', [3, 0]), ('NOT', ('IW', [3, 0])))
('OR', ('CH', [3, 0]), ('NOT', ('IH', [3, 0])))
('CWC', [3, 0])
('OR', ('NOT', ('HS', [3, 0])), ('OR', ('OR', ('IW', [4, 0]), ('IW', [2, 0])), ('IW', [3, 1])))
('OR', ('NOT', ('HB', [3, 0])), ('OR', ('OR', ('IH', [4, 0]), ('IH', [2, 0])), ('IH', [3, 1])))
('OR', ('OR', ('HS', [4, 1]), ('NOT', ('IG', [4, 1]))), ('NOT', ('CW', [3, 1])))
('OR', ('OR', ('HS', [2, 1]), ('NOT', ('IG', [2, 1]))), ('NOT', ('CW', [3, 1])))
('OR', ('OR', ('HS', [3, 2]), ('NOT', ('IG', [3, 2]))), ('NOT', ('CW', [3, 1])))
('OR', ('OR', ('HS', [3, 0]), ('NOT', ('IG', [3, 0]))), ('NOT', ('CW', [3, 1])))
('OR', ('OR', ('HB', [4, 1]), ('NOT', ('IG', [4, 1]))), ('NOT', ('CH', [3, 1])))
('OR', ('OR', ('HB', [2, 1]), ('NOT', ('IG', [2, 1]))), ('NOT', ('CH', [3, 1])))
('OR', ('OR', ('HB', [3, 2]), ('NOT', ('IG', [3, 2]))), ('NOT', ('CH', [3, 1])))
('OR', ('OR', ('HB', [3, 0]), ('NOT', ('IG', [3, 0]))), ('NOT', ('CH', [3, 1])))
('OR', ('NOT', ('IG', [3, 1])), ('IS', [3, 1]))
('OR', ('NOT', ('IG', [3, 1])), ('NOT', ('IU', [3, 1])))
('AND', ('OR', ('NOT', ('IS', [3, 1])), ('AND', ('NOT', ('CH', [3, 1])), ('NOT', ('CW', [3, 1])))), ('OR', ('OR', ('CH', [3, 1]), ('CW', [3, 1])), ('IS', [3, 1])))
('AND', ('OR', ('NOT', ('IU', [3, 1])), ('OR', ('IH', [3, 1]), ('IW', [3, 1]))), ('OR', ('AND', ('NOT', ('IH', [3, 1])), ('NOT', ('IW', [3, 1]))), ('IU', [3, 1])))
('OR', ('NOT', ('IW', [3, 1])), ('NOT', ('CH', [3, 1])))
('OR', ('NOT', ('IH', [3, 1])), ('NOT', ('CW', [3, 1])))
('OR', ('CW', [3, 1]), ('NOT', ('IW', [3, 1])))
('OR', ('CH', [3, 1]), ('NOT', ('IH', [3, 1])))
('CWC', [3, 1])
('OR', ('NOT', ('HS', [3, 1])), ('OR', ('OR', ('OR', ('IW', [4, 1]), ('IW', [2, 1])), ('IW', [3, 2])), ('IW', [3, 0])))
('OR', ('NOT', ('HB', [3, 1])), ('OR', ('OR', ('OR', ('IH', [4, 1]), ('IH', [2, 1])), ('IH', [3, 2])), ('IH', [3, 0])))
('OR', ('OR', ('HS', [4, 2]), ('NOT', ('IG', [4, 2]))), ('NOT', ('CW', [3, 2])))
('OR', ('OR', ('HS', [2, 2]), ('NOT', ('IG', [2, 2]))), ('NOT', ('CW', [3, 2])))
('OR', ('OR', ('HS', [3, 3]), ('NOT', ('IG', [3, 3]))), ('NOT', ('CW', [3, 2])))
('OR', ('OR', ('HS', [3, 1]), ('NOT', ('IG', [3, 1]))), ('NOT', ('CW', [3, 2])))
('OR', ('OR', ('HB', [4, 2]), ('NOT', ('IG', [4, 2]))), ('NOT', ('CH', [3, 2])))
('OR', ('OR', ('HB', [2, 2]), ('NOT', ('IG', [2, 2]))), ('NOT', ('CH', [3, 2])))
('OR', ('OR', ('HB', [3, 3]), ('NOT', ('IG', [3, 3]))), ('NOT', ('CH', [3, 2])))
('OR', ('OR', ('HB', [3, 1]), ('NOT', ('IG', [3, 1]))), ('NOT', ('CH', [3, 2])))
('OR', ('NOT', ('IG', [3, 2])), ('IS', [3, 2]))
('OR', ('NOT', ('IG', [3, 2])), ('NOT', ('IU', [3, 2])))
('AND', ('OR', ('NOT', ('IS', [3, 2])), ('AND', ('NOT', ('CH', [3, 2])), ('NOT', ('CW', [3, 2])))), ('OR', ('OR', ('CH', [3, 2]), ('CW', [3, 2])), ('IS', [3, 2])))
('AND', ('OR', ('NOT', ('IU', [3, 2])), ('OR', ('IH', [3, 2]), ('IW', [3, 2]))), ('OR', ('AND', ('NOT', ('IH', [3, 2])), ('NOT', ('IW', [3, 2]))), ('IU', [3, 2])))
('OR', ('NOT', ('IW', [3, 2])), ('NOT', ('CH', [3, 2])))
('OR', ('NOT', ('IH', [3, 2])), ('NOT', ('CW', [3, 2])))
('OR', ('CW', [3, 2]), ('NOT', ('IW', [3, 2])))
('OR', ('CH', [3, 2]), ('NOT', ('IH', [3, 2])))
('CWC', [3, 2])
('OR', ('NOT', ('HS', [3, 2])), ('OR', ('OR', ('OR', ('IW', [4, 2]), ('IW', [2, 2])), ('IW', [3, 3])), ('IW', [3, 1])))
('OR', ('NOT', ('HB', [3, 2])), ('OR', ('OR', ('OR', ('IH', [4, 2]), ('IH', [2, 2])), ('IH', [3, 3])), ('IH', [3, 1])))
('OR', ('OR', ('HS', [4, 3]), ('NOT', ('IG', [4, 3]))), ('NOT', ('CW', [3, 3])))
('OR', ('OR', ('HS', [2, 3]), ('NOT', ('IG', [2, 3]))), ('NOT', ('CW', [3, 3])))
('OR', ('OR', ('HS', [3, 4]), ('NOT', ('IG', [3, 4]))), ('NOT', ('CW', [3, 3])))
('OR', ('OR', ('HS', [3, 2]), ('NOT', ('IG', [3, 2]))), ('NOT', ('CW', [3, 3])))
('OR', ('OR', ('HB', [4, 3]), ('NOT', ('IG', [4, 3]))), ('NOT', ('CH', [3, 3])))
('OR', ('OR', ('HB', [2, 3]), ('NOT', ('IG', [2, 3]))), ('NOT', ('CH', [3, 3])))
('OR', ('OR', ('HB', [3, 4]), ('NOT', ('IG', [3, 4]))), ('NOT', ('CH', [3, 3])))
('OR', ('OR', ('HB', [3, 2]), ('NOT', ('IG', [3, 2]))), ('NOT', ('CH', [3, 3])))
('OR', ('NOT', ('IG', [3, 3])), ('IS', [3, 3]))
('OR', ('NOT', ('IG', [3, 3])), ('NOT', ('IU', [3, 3])))
('AND', ('OR', ('NOT', ('IS', [3, 3])), ('AND', ('NOT', ('CH', [3, 3])), ('NOT', ('CW', [3, 3])))), ('OR', ('OR', ('CH', [3, 3]), ('CW', [3, 3])), ('IS', [3, 3])))
('AND', ('OR', ('NOT', ('IU', [3, 3])), ('OR', ('IH', [3, 3]), ('IW', [3, 3]))), ('OR', ('AND', ('NOT', ('IH', [3, 3])), ('NOT', ('IW', [3, 3]))), ('IU', [3, 3])))
('OR', ('NOT', ('IW', [3, 3])), ('NOT', ('CH', [3, 3])))
('OR', ('NOT', ('IH', [3, 3])), ('NOT', ('CW', [3, 3])))
('OR', ('CW', [3, 3]), ('NOT', ('IW', [3, 3])))
('OR', ('CH', [3, 3]), ('NOT', ('IH', [3, 3])))
('CWC', [3, 3])
('OR', ('NOT', ('HS', [3, 3])), ('OR', ('OR', ('OR', ('IW', [4, 3]), ('IW', [2, 3])), ('IW', [3, 4])), ('IW', [3, 2])))
('OR', ('NOT', ('HB', [3, 3])), ('OR', ('OR', ('OR', ('IH', [4, 3]), ('IH', [2, 3])), ('IH', [3, 4])), ('IH', [3, 2])))
('OR', ('OR', ('HS', [4, 4]), ('NOT', ('IG', [4, 4]))), ('NOT', ('CW', [3, 4])))
('OR', ('OR', ('HS', [2, 4]), ('NOT', ('IG', [2, 4]))), ('NOT', ('CW', [3, 4])))
('OR', ('OR', ('HS', [3, 3]), ('NOT', ('IG', [3, 3]))), ('NOT', ('CW', [3, 4])))
('OR', ('OR', ('HB', [4, 4]), ('NOT', ('IG', [4, 4]))), ('NOT', ('CH', [3, 4])))
('OR', ('OR', ('HB', [2, 4]), ('NOT', ('IG', [2, 4]))), ('NOT', ('CH', [3, 4])))
('OR', ('OR', ('HB', [3, 3]), ('NOT', ('IG', [3, 3]))), ('NOT', ('CH', [3, 4])))
('OR', ('NOT', ('IG', [3, 4])), ('IS', [3, 4]))
('OR', ('NOT', ('IG', [3, 4])), ('NOT', ('IU', [3, 4])))
('AND', ('OR', ('NOT', ('IS', [3, 4])), ('AND', ('NOT', ('CH', [3, 4])), ('NOT', ('CW', [3, 4])))), ('OR', ('OR', ('CH', [3, 4]), ('CW', [3, 4])), ('IS', [3, 4])))
('AND', ('OR', ('NOT', ('IU', [3, 4])), ('OR', ('IH', [3, 4]), ('IW', [3, 4]))), ('OR', ('AND', ('NOT', ('IH', [3, 4])), ('NOT', ('IW', [3, 4]))), ('IU', [3, 4])))
('OR', ('NOT', ('IW', [3, 4])), ('NOT', ('CH', [3, 4])))
('OR', ('NOT', ('IH', [3, 4])), ('NOT', ('CW', [3, 4])))
('OR', ('CW', [3, 4]), ('NOT', ('IW', [3, 4])))
('OR', ('CH', [3, 4]), ('NOT', ('IH', [3, 4])))
('CWC', [3, 4])
('OR', ('NOT', ('HS', [3, 4])), ('OR', ('OR', ('IW', [4, 4]), ('IW', [2, 4])), ('IW', [3, 3])))
('OR', ('NOT', ('HB', [3, 4])), ('OR', ('OR', ('IH', [4, 4]), ('IH', [2, 4])), ('IH', [3, 3])))
('OR', ('OR', ('HS', [3, 0]), ('NOT', ('IG', [3, 0]))), ('NOT', ('CW', [4, 0])))
('OR', ('OR', ('HS', [4, 1]), ('NOT', ('IG', [4, 1]))), ('NOT', ('CW', [4, 0])))
('OR', ('OR', ('HB', [3, 0]), ('NOT', ('IG', [3, 0]))), ('NOT', ('CH', [4, 0])))
('OR', ('OR', ('HB', [4, 1]), ('NOT', ('IG', [4, 1]))), ('NOT', ('CH', [4, 0])))
('OR', ('NOT', ('IG', [4, 0])), ('IS', [4, 0]))
('OR', ('NOT', ('IG', [4, 0])), ('NOT', ('IU', [4, 0])))
('AND', ('OR', ('NOT', ('IS', [4, 0])), ('AND', ('NOT', ('CH', [4, 0])), ('NOT', ('CW', [4, 0])))), ('OR', ('OR', ('CH', [4, 0]), ('CW', [4, 0])), ('IS', [4, 0])))
('AND', ('OR', ('NOT', ('IU', [4, 0])), ('OR', ('IH', [4, 0]), ('IW', [4, 0]))), ('OR', ('AND', ('NOT', ('IH', [4, 0])), ('NOT', ('IW', [4, 0]))), ('IU', [4, 0])))
('OR', ('NOT', ('IW', [4, 0])), ('NOT', ('CH', [4, 0])))
('OR', ('NOT', ('IH', [4, 0])), ('NOT', ('CW', [4, 0])))
('OR', ('CW', [4, 0]), ('NOT', ('IW', [4, 0])))
('OR', ('CH', [4, 0]), ('NOT', ('IH', [4, 0])))
('CWC', [4, 0])
('OR', ('NOT', ('HS', [4, 0])), ('OR', ('IW', [3, 0]), ('IW', [4, 1])))
('OR', ('NOT', ('HB', [4, 0])), ('OR', ('IH', [3, 0]), ('IH', [4, 1])))
('OR', ('OR', ('HS', [3, 1]), ('NOT', ('IG', [3, 1]))), ('NOT', ('CW', [4, 1])))
('OR', ('OR', ('HS', [4, 2]), ('NOT', ('IG', [4, 2]))), ('NOT', ('CW', [4, 1])))
('OR', ('OR', ('HS', [4, 0]), ('NOT', ('IG', [4, 0]))), ('NOT', ('CW', [4, 1])))
('OR', ('OR', ('HB', [3, 1]), ('NOT', ('IG', [3, 1]))), ('NOT', ('CH', [4, 1])))
('OR', ('OR', ('HB', [4, 2]), ('NOT', ('IG', [4, 2]))), ('NOT', ('CH', [4, 1])))
('OR', ('OR', ('HB', [4, 0]), ('NOT', ('IG', [4, 0]))), ('NOT', ('CH', [4, 1])))
('OR', ('NOT', ('IG', [4, 1])), ('IS', [4, 1]))
('OR', ('NOT', ('IG', [4, 1])), ('NOT', ('IU', [4, 1])))
('AND', ('OR', ('NOT', ('IS', [4, 1])), ('AND', ('NOT', ('CH', [4, 1])), ('NOT', ('CW', [4, 1])))), ('OR', ('OR', ('CH', [4, 1]), ('CW', [4, 1])), ('IS', [4, 1])))
('AND', ('OR', ('NOT', ('IU', [4, 1])), ('OR', ('IH', [4, 1]), ('IW', [4, 1]))), ('OR', ('AND', ('NOT', ('IH', [4, 1])), ('NOT', ('IW', [4, 1]))), ('IU', [4, 1])))
('OR', ('NOT', ('IW', [4, 1])), ('NOT', ('CH', [4, 1])))
('OR', ('NOT', ('IH', [4, 1])), ('NOT', ('CW', [4, 1])))
('OR', ('CW', [4, 1]), ('NOT', ('IW', [4, 1])))
('OR', ('CH', [4, 1]), ('NOT', ('IH', [4, 1])))
('CWC', [4, 1])
('OR', ('NOT', ('HS', [4, 1])), ('OR', ('OR', ('IW', [3, 1]), ('IW', [4, 2])), ('IW', [4, 0])))
('OR', ('NOT', ('HB', [4, 1])), ('OR', ('OR', ('IH', [3, 1]), ('IH', [4, 2])), ('IH', [4, 0])))
('OR', ('OR', ('HS', [3, 2]), ('NOT', ('IG', [3, 2]))), ('NOT', ('CW', [4, 2])))
('OR', ('OR', ('HS', [4, 3]), ('NOT', ('IG', [4, 3]))), ('NOT', ('CW', [4, 2])))
('OR', ('OR', ('HS', [4, 1]), ('NOT', ('IG', [4, 1]))), ('NOT', ('CW', [4, 2])))
('OR', ('OR', ('HB', [3, 2]), ('NOT', ('IG', [3, 2]))), ('NOT', ('CH', [4, 2])))
('OR', ('OR', ('HB', [4, 3]), ('NOT', ('IG', [4, 3]))), ('NOT', ('CH', [4, 2])))
('OR', ('OR', ('HB', [4, 1]), ('NOT', ('IG', [4, 1]))), ('NOT', ('CH', [4, 2])))
('OR', ('NOT', ('IG', [4, 2])), ('IS', [4, 2]))
('OR', ('NOT', ('IG', [4, 2])), ('NOT', ('IU', [4, 2])))
('AND', ('OR', ('NOT', ('IS', [4, 2])), ('AND', ('NOT', ('CH', [4, 2])), ('NOT', ('CW', [4, 2])))), ('OR', ('OR', ('CH', [4, 2]), ('CW', [4, 2])), ('IS', [4, 2])))
('AND', ('OR', ('NOT', ('IU', [4, 2])), ('OR', ('IH', [4, 2]), ('IW', [4, 2]))), ('OR', ('AND', ('NOT', ('IH', [4, 2])), ('NOT', ('IW', [4, 2]))), ('IU', [4, 2])))
('OR', ('NOT', ('IW', [4, 2])), ('NOT', ('CH', [4, 2])))
('OR', ('NOT', ('IH', [4, 2])), ('NOT', ('CW', [4, 2])))
('OR', ('CW', [4, 2]), ('NOT', ('IW', [4, 2])))
('OR', ('CH', [4, 2]), ('NOT', ('IH', [4, 2])))
('CWC', [4, 2])
('OR', ('NOT', ('HS', [4, 2])), ('OR', ('OR', ('IW', [3, 2]), ('IW', [4, 3])), ('IW', [4, 1])))
('OR', ('NOT', ('HB', [4, 2])), ('OR', ('OR', ('IH', [3, 2]), ('IH', [4, 3])), ('IH', [4, 1])))
('OR', ('OR', ('HS', [3, 3]), ('NOT', ('IG', [3, 3]))), ('NOT', ('CW', [4, 3])))
('OR', ('OR', ('HS', [4, 4]), ('NOT', ('IG', [4, 4]))), ('NOT', ('CW', [4, 3])))
('OR', ('OR', ('HS', [4, 2]), ('NOT', ('IG', [4, 2]))), ('NOT', ('CW', [4, 3])))
('OR', ('OR', ('HB', [3, 3]), ('NOT', ('IG', [3, 3]))), ('NOT', ('CH', [4, 3])))
('OR', ('OR', ('HB', [4, 4]), ('NOT', ('IG', [4, 4]))), ('NOT', ('CH', [4, 3])))
('OR', ('OR', ('HB', [4, 2]), ('NOT', ('IG', [4, 2]))), ('NOT', ('CH', [4, 3])))
('OR', ('NOT', ('IG', [4, 3])), ('IS', [4, 3]))
('OR', ('NOT', ('IG', [4, 3])), ('NOT', ('IU', [4, 3])))
('AND', ('OR', ('NOT', ('IS', [4, 3])), ('AND', ('NOT', ('CH', [4, 3])), ('NOT', ('CW', [4, 3])))), ('OR', ('OR', ('CH', [4, 3]), ('CW', [4, 3])), ('IS', [4, 3])))
('AND', ('OR', ('NOT', ('IU', [4, 3])), ('OR', ('IH', [4, 3]), ('IW', [4, 3]))), ('OR', ('AND', ('NOT', ('IH', [4, 3])), ('NOT', ('IW', [4, 3]))), ('IU', [4, 3])))
('OR', ('NOT', ('IW', [4, 3])), ('NOT', ('CH', [4, 3])))
('OR', ('NOT', ('IH', [4, 3])), ('NOT', ('CW', [4, 3])))
('OR', ('CW', [4, 3]), ('NOT', ('IW', [4, 3])))
('OR', ('CH', [4, 3]), ('NOT', ('IH', [4, 3])))
('CWC', [4, 3])
('OR', ('NOT', ('HS', [4, 3])), ('OR', ('OR', ('IW', [3, 3]), ('IW', [4, 4])), ('IW', [4, 2])))
('OR', ('NOT', ('HB', [4, 3])), ('OR', ('OR', ('IH', [3, 3]), ('IH', [4, 4])), ('IH', [4, 2])))
('OR', ('OR', ('HS', [3, 4]), ('NOT', ('IG', [3, 4]))), ('NOT', ('CW', [4, 4])))
('OR', ('OR', ('HS', [4, 3]), ('NOT', ('IG', [4, 3]))), ('NOT', ('CW', [4, 4])))
('OR', ('OR', ('HB', [3, 4]), ('NOT', ('IG', [3, 4]))), ('NOT', ('CH', [4, 4])))
('OR', ('OR', ('HB', [4, 3]), ('NOT', ('IG', [4, 3]))), ('NOT', ('CH', [4, 4])))
('OR', ('NOT', ('IG', [4, 4])), ('IS', [4, 4]))
('OR', ('NOT', ('IG', [4, 4])), ('NOT', ('IU', [4, 4])))
('AND', ('OR', ('NOT', ('IS', [4, 4])), ('AND', ('NOT', ('CH', [4, 4])), ('NOT', ('CW', [4, 4])))), ('OR', ('OR', ('CH', [4, 4]), ('CW', [4, 4])), ('IS', [4, 4])))
('AND', ('OR', ('NOT', ('IU', [4, 4])), ('OR', ('IH', [4, 4]), ('IW', [4, 4]))), ('OR', ('AND', ('NOT', ('IH', [4, 4])), ('NOT', ('IW', [4, 4]))), ('IU', [4, 4])))
('OR', ('NOT', ('IW', [4, 4])), ('NOT', ('CH', [4, 4])))
('OR', ('NOT', ('IH', [4, 4])), ('NOT', ('CW', [4, 4])))
('OR', ('CW', [4, 4]), ('NOT', ('IW', [4, 4])))
('OR', ('CH', [4, 4]), ('NOT', ('IH', [4, 4])))
('CWC', [4, 4])
('OR', ('NOT', ('HS', [4, 4])), ('OR', ('IW', [3, 4]), ('IW', [4, 3])))
('OR', ('NOT', ('HB', [4, 4])), ('OR', ('IH', [3, 4]), ('IH', [4, 3])))
('NOT', ('IU', [0, 2]))

QUERY: UNSAFE