GRID: 30x30
ARROWS: 4
PATH:
(0,0)  B:F S:F
(1,0)  B:F S:F
(2,0)  B:F S:F
(3,0)  B:F S:F
(4,0)  B:F S:F
(5,0)  B:F S:F
(6,0)  B:F S:F
(7,0)  B:F S:F
(8,0)  B:F S:F
(9,0)  B:F S:F
(10,0) B:F S:F
(10,1) B:F S:F
(10,2) B:F S:F
(10,3) B:F S:F
(10,4) B:F S:T
(10,5) B:F S:F
(10,6) B:F S:F
(10,7) B:F S:F
(10,8) B:F S:F
(9,8)  B:F S:F
(8,8)  B:F S:F
(7,8)  B:F S:F
(6,8)  B:F S:F
(6,9)  B:F S:F
(6,10) B:F S:T
(6,11) B:F S:F
(6,12) B:F S:F
(7,12) B:F S:F
(8,12) B:F S:F
(9,12) B:F S:F
(10,12) B:F S:F
(11,12) B:F S:F
(12,12) B:F S:F
(12,13) B:F S:F
(12,14) B:F S:F
(12,15) B:F S:F
(12,16) B:F S:T
(13,16) B:F S:F
(14,16) B:F S:F
(15,16) B:F S:F
(15,17) B:F S:F
(15,18) B:F S:F
(15,19) B:F S:T

QUERY: (16,19)
RESOLUTION: RISKY
